Welcome to AP Computer Science Principles!
==========================================

Contents:
##################

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Home <../home.md>


.. toctree:: 
   :maxdepth: 2
   :caption: Resources:

   Resources <./Resources/student_resources.md>


.. toctree:: 
   :maxdepth: 4
   :caption: Python:

   Python <./Python_Basics.md>
   Python <./PyGame.md>
   Python <./Python_Turtle.md>


.. toctree:: 
   :maxdepth: 2
   :caption: Unit 1:

   Creative_Development <./Unit 1/Creative_Development.md>
   

.. toctree:: 
   :maxdepth: 2
   :caption: Unit 2:

   Data <./Unit 2/data.md>
   

.. toctree:: 
   :maxdepth: 2
   :caption: Unit 3:

   Algorithms-and-Programming <./Unit 3/Algorithms-and-Programming.md>

.. toctree:: 
   :maxdepth: 2
   :caption: Unit 4:

   Computing-and-Network-Systems <./Unit 4/Computing-and-Network-Systems.md>


.. toctree:: 
   :maxdepth: 2
   :caption: Unit 5:

   Impact-of-Computing <./Unit 5/Impact-of-Computing.md>

* :ref:`search`
