Welcome to AP Computer Science Principles!
==========================================

Contents:
##################

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Home <../home.md>


.. toctree:: 
   :maxdepth: 2
   :caption: Python:

   Python <./Python/README.md>


.. toctree:: 
   :maxdepth: 2
   :caption: Unit 1:

   README <./Unit 1/README.md>
   

.. toctree:: 
   :maxdepth: 2
   :caption: Unit 2:

   README <./Unit 2/README.md>
   

.. toctree:: 
   :maxdepth: 2
   :caption: Unit 3:

   README <./Unit 3/README.md>

.. toctree:: 
   :maxdepth: 2
   :caption: Unit 4:

   README <./Unit 4/README.md>

* :ref:`search`
