Welcome to AP Computer Science Principles!
==========================================

Contents:
##################

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Home <../home.md>


.. toctree:: 
   :maxdepth: 2
   :caption: Python:

   Python <./Python/Python_Basics.md>


.. toctree:: 
   :maxdepth: 2
   :caption: Unit 1:

   README <./Unit 1/Creative_Development.md>
   

.. toctree:: 
   :maxdepth: 2
   :caption: Unit 2:

   README <./Unit 2/data.md>
   

.. toctree:: 
   :maxdepth: 2
   :caption: Unit 3:

   README <./Unit 3/Algorithms-and-Programming.md>

.. toctree:: 
   :maxdepth: 2
   :caption: Unit 4:

   README <./Unit 4/Computing-and-Network-Systems.md>



.. toctree:: 
   :maxdepth: 2
   :caption: Unit 5:

   README <./Unit 5/Impact-of-Computing.md>

* :ref:`search`
