<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html"><link rel="search" title="Search" href="../search.html"><link rel="next" title="Computing and Network Systems" href="../Unit%204/Computing-and-Network-Systems.html"><link rel="prev" title="Data" href="../Unit%202/data.html">

    <!-- Generated with Sphinx 8.1.3 and Furo 2025.12.19 -->
        <title>Algorithms &amp; Programming - AP CS Principles</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">AP CS Principles</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <span class="sidebar-brand-text">AP CS Principles</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../home.html">Home</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Resources/student_resources.html">Student_Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Resources/PBA.html">PBA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Resources/Performance_Task.html">Performance_Task</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Python/Python_Basics.html">Python_Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Python/PyGame.html">PyGame</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Python/Python_Turtle.html">Python_Turtle</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Unit 1:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Unit%201/Creative_Development.html">Creative_Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%201/PT_Project-1.html">PT_Project-1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%201/PT_Project-2.html">PT_Project-2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%201/PT_Project-3.html">PT_Project-3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%201/PT_Project-4.html">PT_Project-4</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Unit 2:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Unit%202/data.html">Data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Unit 3:</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Algorithms-and-Programming</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Unit 4:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Unit%204/Computing-and-Network-Systems.html">Computing-and-Network-Systems</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Unit 5:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Unit%205/Impact-of-Computing.html">Impact-of-Computing</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/Unit 3/Algorithms-and-Programming.md.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="algorithms-programming">
<h1>Algorithms &amp; Programming<a class="headerlink" href="#algorithms-programming" title="Link to this heading">¶</a></h1>
<details><summary>Big Ideas - Click Here</summary>
<p><strong>Big Ideas Covered:</strong></p>
<ul class="simple">
<li><p><strong>Algorithms (AL)</strong></p></li>
<li><p><strong>Abstraction (AB)</strong></p></li>
<li><p><strong>Program Development (CRD)</strong></p></li>
<li><p><strong>Data (DAT)</strong></p></li>
</ul>
<p><strong>Comprehensive Outline</strong></p>
<p><strong>3.1: Variables and Assignments</strong></p>
<ul class="simple">
<li><p>Understanding variables as symbolic names storing values</p></li>
<li><p>How assignment statements change values</p></li>
<li><p>Naming conventions and best practices</p></li>
<li><p>Types of data: integer, float, string, Boolean</p></li>
<li><p><strong>Key Skill:</strong> Create and manipulate variables</p></li>
</ul>
<p><strong>3.2: Data Types</strong></p>
<ul class="simple">
<li><p>Identifying common data types</p></li>
<li><p>Type compatibility and implicit vs explicit casting</p></li>
<li><p>Boolean logic and conditionals</p></li>
<li><p><strong>Key Skill:</strong> Reason through variable types and predict outcomes</p></li>
</ul>
<p><strong>3.3: Managing Complexity with Procedures (Functions)</strong></p>
<ul class="simple">
<li><p>Defining and calling functions</p></li>
<li><p>Parameters and return values</p></li>
<li><p>Purpose of abstraction in program design</p></li>
<li><p>Reducing repetition and improving clarity</p></li>
<li><p><strong>Key Skill:</strong> Write and use procedures to break down problems</p></li>
</ul>
<p><strong>3.4: Developing Procedures</strong></p>
<ul class="simple">
<li><p>Decomposing problems into subproblems</p></li>
<li><p>Sequencing instructions</p></li>
<li><p>Identifying reusable logic</p></li>
<li><p><strong>Key Skill:</strong> Create modular and readable code using procedures</p></li>
</ul>
<p><strong>3.5: Algorithms</strong></p>
<ul class="simple">
<li><p>Understanding algorithms as step-by-step processes</p></li>
<li><p>Expressing algorithms in code, pseudocode, or flowcharts</p></li>
<li><p>Identifying sequence, selection, and iteration</p></li>
<li><p><strong>Key Skill:</strong> Analyze and write simple algorithms (e.g., search, sort)</p></li>
</ul>
<p><strong>3.6: Boolean Expressions and If Statements</strong></p>
<ul class="simple">
<li><p>Using <code class="docutils literal notranslate"><span class="pre">if</span></code>, <code class="docutils literal notranslate"><span class="pre">else</span> <span class="pre">if</span></code>, and <code class="docutils literal notranslate"><span class="pre">else</span></code></p></li>
<li><p>Relational operators (<code class="docutils literal notranslate"><span class="pre">==</span></code>, <code class="docutils literal notranslate"><span class="pre">!=</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;=</span></code>)</p></li>
<li><p>Logical operators (<code class="docutils literal notranslate"><span class="pre">AND</span></code>, <code class="docutils literal notranslate"><span class="pre">OR</span></code>, <code class="docutils literal notranslate"><span class="pre">NOT</span></code>)</p></li>
<li><p><strong>Key Skill:</strong> Write conditional logic to control program flow</p></li>
</ul>
<p><strong>3.7: Iteration (Loops)</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">for</span></code> loops and <code class="docutils literal notranslate"><span class="pre">while</span></code> loops</p></li>
<li><p>Loop control: incrementing, breaking, and nested loops</p></li>
<li><p>Trace and debug loop execution</p></li>
<li><p><strong>Key Skill:</strong> Use loops to automate repeated tasks</p></li>
</ul>
<p><strong>3.8: Combining Elements to Solve Problems</strong></p>
<ul class="simple">
<li><p>Integrating variables, conditionals, and loops</p></li>
<li><p>Building algorithms to solve complex problems</p></li>
<li><p>Emphasis on testing and debugging</p></li>
<li><p><strong>Key Skill:</strong> Synthesize programming elements into working solutions</p></li>
</ul>
<p><strong>3.9: Developing Algorithms</strong></p>
<ul class="simple">
<li><p>Using existing algorithms or creating new ones</p></li>
<li><p>Refining and testing algorithms</p></li>
<li><p>Representing algorithms as pseudocode and/or diagrams</p></li>
<li><p><strong>Key Skill:</strong> Plan, document, and implement multi-step logic</p></li>
</ul>
<p><strong>3.10: Errors and Testing</strong></p>
<ul class="simple">
<li><p>Types of errors: syntax, logic, and runtime</p></li>
<li><p>Use of test cases and debugging strategies</p></li>
<li><p>Reading error messages and tracebacks</p></li>
<li><p><strong>Key Skill:</strong> Find and fix problems systematically</p></li>
</ul>
<p><strong>3.11: Binary Search vs Linear Search</strong></p>
<ul class="simple">
<li><p>Linear search: simple, but slower for large data</p></li>
<li><p>Binary search: faster, requires sorted data</p></li>
<li><p>Tradeoffs in algorithm efficiency</p></li>
<li><p><strong>Key Skill:</strong> Compare search algorithms conceptually and in code</p></li>
</ul>
<p><strong>3.12: Comparing Algorithmic Efficiency</strong></p>
<ul class="simple">
<li><p>Number of steps vs size of input (n)</p></li>
<li><p>Informal analysis of algorithm runtime</p></li>
<li><p>Big picture: efficiency impacts user experience and scalability</p></li>
<li><p><strong>Key Skill:</strong> Evaluate which algorithm is “better” and why</p></li>
</ul>
<p><strong>3.13: Developing Programs</strong></p>
<ul class="simple">
<li><p>Problem identification, solution design</p></li>
<li><p>Iterative development process: test, debug, refine</p></li>
<li><p>Use of documentation and comments</p></li>
<li><p>Collaboration and code review</p></li>
<li><p><strong>Key Skill:</strong> Design and build real programs with purpose</p></li>
</ul>
<p><strong>Key Vocabulary</strong>:</p>
<ul class="simple">
<li><p>Algorithm</p></li>
<li><p>Abstraction</p></li>
<li><p>Procedure</p></li>
<li><p>Loop / Iteration</p></li>
<li><p>Boolean</p></li>
<li><p>Conditionals</p></li>
<li><p>Debugging</p></li>
<li><p>Linear/Binary Search</p></li>
<li><p>Efficiency</p></li>
<li><p>Input/Output</p></li>
<li><p>Parameters / Return</p></li>
</ul>
<p><strong>Suggested Activities:</strong></p>
<ul class="simple">
<li><p><strong>Debugging challenges</strong></p></li>
<li><p><strong>Code tracing worksheets</strong></p></li>
<li><p><strong>Huffman coding (as a stretch topic for algorithms)</strong></p></li>
<li><p><strong>Block-based to text-based translation (e.g., Scratch to Python)</strong></p></li>
<li><p><strong>Write and refine a simple calculator or game logic</strong></p></li>
<li><p><strong>Pseudocode practice and flowcharts</strong></p></li>
</ul>
</details>
<p><strong>AP CSP: Algorithms and Programming Project Packet</strong></p>
<p>Each project includes meaningful challenges in problem-solving, design, data abstraction, and algorithmic thinking, and supports multiple CSP standards.</p>
<hr class="docutils" />
<details> <summary>Project 1: Data Visualization Challenge</summary>
<p><strong>College Board Learning Objectives:</strong></p>
<ul class="simple">
<li><p>DAT-2.D: Describe the purpose of a computational artifact.</p></li>
<li><p>DAT-2.E: Create a computational artifact using data.</p></li>
<li><p>AAP-2.J: Create programs that use libraries or APIs.</p></li>
</ul>
<p><strong>Summary:</strong>
Students will analyze a real-world dataset (e.g., climate, sports, health) and build a program that visualizes the data through graphs or interactive charts. They must clean the data, apply algorithms to extract meaning, and generate visual output.</p>
<p><strong>Deliverables:</strong></p>
<ul class="simple">
<li><p>Python or JavaScript program with visualization</p></li>
<li><p>Annotated code with explanations</p></li>
<li><p>1-page summary of insights from the data</p></li>
</ul>
<p><strong>Assessment Rubric:</strong></p>
<p>Project 1: Data Visualization Challenge</p>
<p><strong>College Board Learning Objectives:</strong></p>
<ul class="simple">
<li><p>DAT-2.D: Describe the purpose of a computational artifact.</p></li>
<li><p>DAT-2.E: Create a computational artifact using data.</p></li>
<li><p>AAP-2.J: Create programs that use libraries or APIs.</p></li>
</ul>
<p><strong>Summary:</strong>
Students will analyze a real-world dataset (e.g., climate, sports, health) and build a program that visualizes the data through graphs or interactive charts. They must clean the data, apply algorithms to extract meaning, and generate visual output.</p>
<p><strong>Deliverables:</strong></p>
<ul class="simple">
<li><p>Python or JavaScript program with visualization</p></li>
<li><p>Annotated code with explanations</p></li>
<li><p>1-page summary of insights from the data</p></li>
</ul>
<p><strong>Assessment Rubric:</strong></p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Criteria</p></th>
<th class="head"><p>4 - Excellent</p></th>
<th class="head"><p>3 - Proficient</p></th>
<th class="head"><p>2 - Developing</p></th>
<th class="head"><p>1 - Beginning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Data Processing &amp; Accuracy</p></td>
<td><p>Data is cleaned, processed, and represented with high accuracy</p></td>
<td><p>Data mostly processed correctly</p></td>
<td><p>Some data processed, minor errors</p></td>
<td><p>Major issues or missing data processing</p></td>
</tr>
<tr class="row-odd"><td><p>Program Functionality</p></td>
<td><p>Fully functional and interactive</p></td>
<td><p>Mostly functional, minor bugs</p></td>
<td><p>Partially functional</p></td>
<td><p>Non-functional or incomplete</p></td>
</tr>
<tr class="row-even"><td><p>Algorithm Use</p></td>
<td><p>Well-structured and efficient algorithms</p></td>
<td><p>Logical and mostly correct</p></td>
<td><p>Some inefficiency or errors</p></td>
<td><p>Poor or no algorithmic structure</p></td>
</tr>
<tr class="row-odd"><td><p>Visualization Clarity</p></td>
<td><p>Highly clear, informative, and visually appealing</p></td>
<td><p>Generally clear and well-organized</p></td>
<td><p>Some visual confusion</p></td>
<td><p>Unclear or poorly designed</p></td>
</tr>
<tr class="row-even"><td><p>Communication &amp; Creativity</p></td>
<td><p>Excellent explanation and innovative presentation</p></td>
<td><p>Clear explanation with some creativity</p></td>
<td><p>Basic explanation</p></td>
<td><p>Poorly explained or lacking originality</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
</details>
<details><summary>Project 2: Custom Algorithm Design</summary>
<p><strong>College Board Learning Objectives:</strong></p>
<ul class="simple">
<li><p>AAP-2.C: Develop an algorithm.</p></li>
<li><p>AAP-2.G: Express an algorithm using sequencing, selection, and iteration.</p></li>
<li><p>AAP-2.K: Evaluate algorithms.</p></li>
</ul>
<p><strong>Summary:</strong>
Students will identify a real-world or classroom problem and design a custom algorithm to solve it. The algorithm should include clear use of control structures and be implemented in code.</p>
<p><strong>Deliverables:</strong></p>
<ul class="simple">
<li><p>Problem description</p></li>
<li><p>Flowchart or pseudocode</p></li>
<li><p>Working program with documentation</p></li>
<li><p>Analysis of algorithm efficiency (qualitative)</p></li>
</ul>
<p><strong>Assessment Rubric:</strong></p>
<p>Project 2: Custom Algorithm Design</p>
<p><strong>College Board Learning Objectives:</strong></p>
<ul class="simple">
<li><p>AAP-2.C: Develop an algorithm.</p></li>
<li><p>AAP-2.G: Express an algorithm using sequencing, selection, and iteration.</p></li>
<li><p>AAP-2.K: Evaluate algorithms.</p></li>
</ul>
<p><strong>Summary:</strong>
Students will identify a real-world or classroom problem and design a custom algorithm to solve it. The algorithm should include clear use of control structures and be implemented in code.</p>
<p><strong>Deliverables:</strong></p>
<ul class="simple">
<li><p>Problem description</p></li>
<li><p>Flowchart or pseudocode</p></li>
<li><p>Working program with documentation</p></li>
<li><p>Analysis of algorithm efficiency (qualitative)</p></li>
</ul>
<p><strong>Assessment Rubric:</strong></p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Criteria</p></th>
<th class="head"><p>4 - Excellent</p></th>
<th class="head"><p>3 - Proficient</p></th>
<th class="head"><p>2 - Developing</p></th>
<th class="head"><p>1 - Beginning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Problem Definition</p></td>
<td><p>Clearly articulated and meaningful</p></td>
<td><p>Clear and solvable</p></td>
<td><p>Vague or simplistic</p></td>
<td><p>Unclear or undeveloped</p></td>
</tr>
<tr class="row-odd"><td><p>Algorithm Design</p></td>
<td><p>Innovative, efficient, and well-structured</p></td>
<td><p>Logical with appropriate control structures</p></td>
<td><p>Some logical flaws</p></td>
<td><p>Poor structure or missing elements</p></td>
</tr>
<tr class="row-even"><td><p>Code Implementation</p></td>
<td><p>Clean, correct, and complete</p></td>
<td><p>Mostly correct with some issues</p></td>
<td><p>Partially functional</p></td>
<td><p>Incomplete or not working</p></td>
</tr>
<tr class="row-odd"><td><p>Algorithm Explanation</p></td>
<td><p>Insightful and clearly communicates logic</p></td>
<td><p>Reasonably clear explanation</p></td>
<td><p>Limited clarity</p></td>
<td><p>Missing or incorrect explanation</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
</details>
<details><summary>Project 3: Text-Based Game Development</summary>
<p><strong>College Board Learning Objectives:</strong></p>
<ul class="simple">
<li><p>AAP-2.I: Use procedures to organize code.</p></li>
<li><p>AAP-2.M: Develop programs that use lists.</p></li>
<li><p>AAP-2.N: Use procedures that operate on data in lists.</p></li>
</ul>
<p><strong>Summary:</strong>
Students will design and build a text-based adventure game using procedures and data structures. They will implement lists, control flow, and functions to support reusable code and dynamic behavior.</p>
<p><strong>Deliverables:</strong></p>
<ul class="simple">
<li><p>Fully functional game (e.g., Python, Java)</p></li>
<li><p>Code with at least two custom procedures and one list-based mechanic</p></li>
<li><p>Game map or flow diagram</p></li>
</ul>
<p><strong>Assessment Rubric:</strong></p>
<p>Project 3: Text-Based Game Development</p>
<p><strong>College Board Learning Objectives:</strong></p>
<ul class="simple">
<li><p>AAP-2.I: Use procedures to organize code.</p></li>
<li><p>AAP-2.M: Develop programs that use lists.</p></li>
<li><p>AAP-2.N: Use procedures that operate on data in lists.</p></li>
</ul>
<p><strong>Summary:</strong>
Students will design and build a text-based adventure game using procedures and data structures. They will implement lists, control flow, and functions to support reusable code and dynamic behavior.</p>
<p><strong>Deliverables:</strong></p>
<ul class="simple">
<li><p>Fully functional game (e.g., Python, Java)</p></li>
<li><p>Code with at least two custom procedures and one list-based mechanic</p></li>
<li><p>Game map or flow diagram</p></li>
</ul>
<p><strong>Assessment Rubric:</strong></p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Criteria</p></th>
<th class="head"><p>4 - Excellent</p></th>
<th class="head"><p>3 - Proficient</p></th>
<th class="head"><p>2 - Developing</p></th>
<th class="head"><p>1 - Beginning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Game Logic &amp; Playability</p></td>
<td><p>Highly engaging and bug-free</p></td>
<td><p>Playable with minor bugs</p></td>
<td><p>Playable but limited</p></td>
<td><p>Unplayable or incomplete</p></td>
</tr>
<tr class="row-odd"><td><p>Procedures &amp; Lists</p></td>
<td><p>Uses multiple reusable procedures and well-integrated lists</p></td>
<td><p>Appropriate use of both elements</p></td>
<td><p>Limited or inconsistent use</p></td>
<td><p>Missing procedures or list integration</p></td>
</tr>
<tr class="row-even"><td><p>Code Structure</p></td>
<td><p>Well-organized and readable</p></td>
<td><p>Mostly clear organization</p></td>
<td><p>Some disorganization</p></td>
<td><p>Hard to follow or messy</p></td>
</tr>
<tr class="row-odd"><td><p>Creativity &amp; Innovation</p></td>
<td><p>Highly original and engaging concept</p></td>
<td><p>Some creativity</p></td>
<td><p>Basic or conventional</p></td>
<td><p>Lacking originality</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
</details>
<details><summary>Project 4: Simulations</summary>
<p><strong>Big Idea 4: Algorithms and Programming</strong></p>
<ul class="simple">
<li><p><strong>Computational Thinking Practice:</strong> Developing and implementing algorithms; abstracting and modeling.</p></li>
<li><p><strong>Learning Objective 4.2:</strong>
<em>The student can use simulations to represent real-world phenomena or examine their behaviors under varying conditions.</em></p></li>
<li><p><strong>Essential Knowledge statements:</strong></p>
<ul>
<li><p><strong>4.2A:</strong> Simulations can be used to model real-world events and predict outcomes.</p></li>
<li><p><strong>4.2B:</strong> Computer models and simulations use abstraction to represent real phenomena.</p></li>
<li><p><strong>4.2C:</strong> Random number generation can be used to model the variability in real-world situations.</p></li>
</ul>
</li>
</ul>
<section id="getting-started-with-netlogo-web">
<h2>Getting Started with NetLogo Web<a class="headerlink" href="#getting-started-with-netlogo-web" title="Link to this heading">¶</a></h2>
<p><strong>Instructions for students</strong></p>
<ol class="arabic simple">
<li><p>Open your browser and go to <a class="reference external" href="https://www.netlogoweb.org">https://www.netlogoweb.org</a>. This is the web‐version of NetLogo, which works in Chromebooks or any modern browser.</p></li>
<li><p>Once loaded, you’ll see the interface with tabs like <em>Interface</em>, <em>Info</em>, <em>Code</em> (depending on the model).</p></li>
<li><p>Click the drop‐down menu (Search the Models Library) and choose a model from the built-in library. The Info tab will help you understand it.</p></li>
<li><p>Typical workflow:</p>
<ul class="simple">
<li><p>Click <strong>Setup</strong> (or a similar button) to initialize the world.</p></li>
<li><p>Click <strong>Go</strong> (or a run button) to start the simulation.</p></li>
<li><p>You may adjust sliders, switches, buttons on the Interface to change parameters.</p></li>
</ul>
</li>
<li><p>In the <em>Info</em> tab you’ll often find a description of what the model simulates, how agents behave, any experiments you can do.</p></li>
<li><p>In the <em>Code</em> tab you can look at how the model is implemented (students don’t always need to modify it, but it’s useful to inspect).</p></li>
<li><p>Some coding and color conventions: In the Code editor, different kinds of words (primitives, reporters, etc) are color-highlighted, helping readability. ([ccl.northwestern.edu][2])</p></li>
<li><p>A few tips:</p>
<ul class="simple">
<li><p>Try different parameter values (sliders) and observe the effect.</p></li>
<li><p>Take notes: what happens when you change something? Why do you think that is?</p></li>
<li><p>Use the <em>Info</em> tab to read about what the authors intended.</p></li>
<li><p>If something hangs or seems slow, you can stop the model and reset. Note that NetLogo Web may be slower than the desktop version. ([netlogoweb.org][3])</p></li>
</ul>
</li>
</ol>
<hr class="docutils" />
<section id="traffic-basic">
<h3>Traffic Basic<a class="headerlink" href="#traffic-basic" title="Link to this heading">¶</a></h3>
<p><strong>Model:</strong> Use the built-in <em>Traffic Basic</em> model (or any simple model you pick from the Models Library that runs in Web).
<strong>Goal:</strong> Get comfortable with Setup/Go, sliders/switches, exploring what happens when parameters change.</p>
<p><strong>Steps for students:</strong></p>
<ol class="arabic simple">
<li><p>Load the model (Search the Models Library → “Traffic Basic” or similar).</p></li>
<li><p>In the Interface tab, inspect the controls: what sliders or switches are available?</p></li>
<li><p>Press <strong>Setup</strong>. Observe what the world looks like.</p></li>
<li><p>Press <strong>Go</strong>. Let the simulation run for a few seconds. Then press <strong>Go</strong> again or stop it.</p></li>
<li><p>Change one slider value (for example, number of cars, speed limit, etc), then press Setup and Go again. What changed?</p></li>
<li><p>Try changing a switch (for example turn traffic lights on/off) if present. Again, Setup/Go and observe.</p></li>
<li><p>Optional command center exploration: you can interact via the Command Center (for example choose “turtles” and make a command like <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">color</span> <span class="pre">blue</span></code>) to change agent colors and observe effect. ([docs.netlogo.org][4])</p></li>
</ol>
<p><strong>Questions for the practice tutorial:</strong></p>
<ol class="arabic simple">
<li><p>What slider or parameter did you alter? What was its original value and what did you change it to?</p></li>
<li><p>After you changed the parameter and ran the model, what difference did you observe in the simulation?</p></li>
<li><p>Why do you think that parameter had the effect that it did?</p></li>
<li><p>Using the Info tab, what is the purpose of this model? Summarize in your own words.</p></li>
<li><p>In the Code tab, find one line that uses <code class="docutils literal notranslate"><span class="pre">ask</span> <span class="pre">turtles</span> <span class="pre">[...]</span></code> (or similar). What is that line doing?</p></li>
<li><p>Reflect: Did you notice anything surprising or unexpected when you changed a parameter? What would you like to try next?</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="project-1-wolf-sheep-predation">
<h3>Project 1: Wolf/Sheep Predation<a class="headerlink" href="#project-1-wolf-sheep-predation" title="Link to this heading">¶</a></h3>
<p><strong>Model:</strong> Use the built‐in “Wolf Sheep Predation” model.
<strong>Task:</strong> Run the model several times with different parameter values and answer the questions below.</p>
<p><strong>Steps for students:</strong></p>
<ol class="arabic simple">
<li><p>Load the model via the library.</p></li>
<li><p>Explore the Interface: there will be parameters like number of sheep, number of wolves, reproduction rates, grass regrowth, etc.</p></li>
<li><p>Press Setup → then Go. Let the simulation run until things settle or until you choose to stop.</p></li>
<li><p>Record what you observe (graph trends, populations rising/falling).</p></li>
<li><p>Change one parameter (for example increase number of wolves, or decrease sheep reproduction rate). Press Setup → Go and observe again.</p></li>
<li><p>Change a different parameter again (for example speed of wolves, amount of grass). Observe.</p></li>
<li><p>Try at least 3 different runs with varied parameters and compare results.</p></li>
</ol>
<p><strong>Questions for Wolf/Sheep:</strong></p>
<ol class="arabic simple">
<li><p>What were your initial values for: number of sheep, number of wolves, sheep reproduction rate, wolf reproduction rate (or grass regrowth) – list them.</p></li>
<li><p>What happened to the sheep population over time in your first run? What happened to the wolf population?</p></li>
<li><p>In your second run (after you changed a parameter), how did the outcomes differ? What changed for the sheep? For the wolves?</p></li>
<li><p>Which parameter change seemed to have the biggest impact on the system? Why do you think that is?</p></li>
<li><p>Did the system reach a steady state, oscillation, or extinction (of wolves or sheep)? Explain.</p></li>
<li><p>Looking at the Code tab, find the line(s) where wolves “eat sheep” (or sheep eat grass). Describe in your own words how that mechanism is coded.</p></li>
<li><p>If you were to <em>design</em> a new experiment in this model (for example adding another predator, or limiting grass differently), what would you try and why?</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="project-2-traffic-grid">
<h3>Project 2: Traffic Grid<a class="headerlink" href="#project-2-traffic-grid" title="Link to this heading">¶</a></h3>
<p><strong>Model:</strong> Use the built-in “Traffic Grid” (or similar) model that simulates cars moving on a city grid with traffic lights.
<strong>Task:</strong> Explore how traffic flow is affected by density, speed limits, number of lights, etc.</p>
<p><strong>Steps for students:</strong></p>
<ol class="arabic simple">
<li><p>Load the Traffic Grid model via the library.</p></li>
<li><p>Examine the sliders/switches: e.g., number of cars, speed limit, ticks for light change, etc.</p></li>
<li><p>Press Setup → Go. Observe how traffic flows and how many cars get stopped, average speed, etc.</p></li>
<li><p>Change one parameter (for example double number of cars). Setup → Go. Observe changes.</p></li>
<li><p>Change another parameter (for example alter the light-cycle duration or speed limit). Setup → Go. Observe.</p></li>
<li><p>Use the graph/plots (if available) to record values like average speed or stopped cars.</p></li>
</ol>
<p><strong>Questions for Traffic Grid:</strong></p>
<ol class="arabic simple">
<li><p>What parameter values did you use for your first run (number of cars, speed limit, tick interval for lights)?</p></li>
<li><p>In the first run, how did traffic move? Did you see gridlock, smooth flow, many cars stopped? Explain.</p></li>
<li><p>After you increased the number of cars, what changed? What happened to average speed and stopped cars?</p></li>
<li><p>When you adjusted light timing (or speed limit), how did that affect traffic flow? What is your hypothesis for why?</p></li>
<li><p>Which parameter seemed most important in determining traffic flow efficiency? Justify your answer.</p></li>
<li><p>In the Code tab, find where the cars check for a red light (or where they slow down). Describe briefly how that logic works.</p></li>
<li><p>If you could redesign the intersection system (for example change road layout or add more lanes), what experiment would you run to test improved flow?</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="project-3-fire-spread">
<h3>Project 3: Fire Spread<a class="headerlink" href="#project-3-fire-spread" title="Link to this heading">¶</a></h3>
<p><strong>Model:</strong> Use the built‐in “Fire” model (simulation of fire spreading through a forest of patches).
<strong>Task:</strong> Investigate how tree density, wind, dryness affect fire spread and containment.</p>
<p><strong>Steps for students:</strong></p>
<ol class="arabic simple">
<li><p>Load the Fire model from the library.</p></li>
<li><p>Notice parameters: tree density, probability of fire spread, wind direction/speed (if present).</p></li>
<li><p>Press Setup → Go. Watch how fire spreads through the forest of patches.</p></li>
<li><p>Change one parameter (e.g., increase tree density) then Setup → Go. Observe difference.</p></li>
<li><p>Change another parameter (e.g., increase wind speed or direction) then Setup → Go. Observe.</p></li>
<li><p>Record observations: how quickly fire spreads, how many patches burn vs survive.</p></li>
</ol>
<p><strong>Questions for Fire Spread:</strong></p>
<ol class="arabic simple">
<li><p>What were your initial parameter values (tree density, spread probability, wind speed/direction)?</p></li>
<li><p>In your first run, what pattern did the fire spread follow? Did it burn through most trees, stop early, create isolated patches?</p></li>
<li><p>After increasing tree density, how did the fire behaviour change? What was different?</p></li>
<li><p>After adjusting wind (or dryness), what additional changes did you observe?</p></li>
<li><p>Which combination of parameters resulted in the <strong>least</strong> damage (fewest burned patches)? What does that teach you about fire spread?</p></li>
<li><p>In the Code tab, find where a patch of type “tree” checks nearby patches for burning. Describe that logic in your own words.</p></li>
<li><p>If you were designing a fire-safe forest, what parameter values might you choose (and why)? What experiment would you run to test it?</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="project-4-dice-random-experiment">
<h3>Project 4: Dice / Random Experiment<a class="headerlink" href="#project-4-dice-random-experiment" title="Link to this heading">¶</a></h3>
<p><strong>Model:</strong> Create or use a simple dice simulation (if there is a built-in model; if not, you can create one in NetLogo Web). For example: simulate rolling two dice many times and count the sums, or simulate many agents rolling dice and tracking results.
<strong>Task:</strong> Use NetLogo Web to run a simulation of repeated random events, collect data (counts/frequencies) and answer questions about probability distribution, fairness, etc.</p>
<p><strong>Steps for students:</strong></p>
<ol class="arabic simple">
<li><p>If a built-in model exists (“Dice” or “Die Roll”), load it. If not, you may create a simple version:</p>
<ul class="simple">
<li><p>Setup: create many turtles; each turtle has two variables (die1, die2) using <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">die1</span> <span class="pre">random</span> <span class="pre">6</span> <span class="pre">+</span> <span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">die2</span> <span class="pre">random</span> <span class="pre">6</span> <span class="pre">+</span> <span class="pre">1</span></code> etc.</p></li>
<li><p>Go: ask turtles to roll again, tally sum, update a plot/histogram.</p></li>
</ul>
</li>
<li><p>Use the simulation: run for, say, 100, 1000, 10 000 trials (if feasible).</p></li>
<li><p>Record frequencies of sums (2–12) or whatever your experiment is.</p></li>
<li><p>Change something: e.g., bias one die (set probabilities differently), or use three dice instead of two. Run again and observe the distribution.</p></li>
</ol>
<p><strong>Questions for Dice Simulation:</strong></p>
<ol class="arabic simple">
<li><p>What is the theoretical probability distribution for rolling two fair six-sided dice (sums from 2 to 12)? Describe it (which sums are most likely, least likely).</p></li>
<li><p>In your first simulation run (with fair dice), what did you observe? Did your experimental frequencies roughly match the theoretical distribution? Provide a summary of results.</p></li>
<li><p>When you changed something (for example biased a die or added a third die), how did the distribution change? Provide the observed differences.</p></li>
<li><p>Why do you think the distribution changed when you made that alteration? Explain using probability reasoning.</p></li>
<li><p>In the Code tab, locate where the dice are rolled (e.g., <code class="docutils literal notranslate"><span class="pre">random</span> <span class="pre">6</span> <span class="pre">+</span> <span class="pre">1</span></code>). Write down the line and explain what it does.</p></li>
<li><p>If you were designing a “fair game” using this simulation, what parameters would you ensure (and why)?</p></li>
<li><p>Optional extension: Design a new experiment (e.g., roll two dice 1000 times and track how many times you get doubles, or track the longest streak of a particular sum). What would you test and why?</p></li>
</ol>
<hr class="docutils" />
</details>
<details><summary>Project 5: Algorithm Museum (Explainer Showcase)</summary>
<p><strong>College Board Learning Objectives:</strong></p>
<ul class="simple">
<li><p>AAP-2.L: Explain how algorithms reflect different approaches to solving problems.</p></li>
<li><p>CRD-2.C: Identify inputs and outputs of a program.</p></li>
<li><p>AAP-2.K: Evaluate algorithms.</p></li>
</ul>
<p><strong>Summary:</strong>
Students select a classic algorithm (e.g., sorting, searching, pathfinding) and create an interactive or visual explainer. They must describe inputs/outputs, explain its function, and compare it with an alternative.</p>
<p><strong>Deliverables:</strong></p>
<ul class="simple">
<li><p>Explainer artifact (video, animation, poster, slideshow, etc.)</p></li>
<li><p>Input/output examples</p></li>
<li><p>Comparative write-up</p></li>
</ul>
<p><strong>Assessment Rubric:</strong></p>
<p>Project 5: Algorithm Museum (Explainer Showcase)</p>
<p><strong>College Board Learning Objectives:</strong></p>
<ul class="simple">
<li><p>AAP-2.L: Explain how algorithms reflect different approaches to solving problems.</p></li>
<li><p>CRD-2.C: Identify inputs and outputs of a program.</p></li>
<li><p>AAP-2.K: Evaluate algorithms.</p></li>
</ul>
<p><strong>Summary:</strong>
Students select a classic algorithm (e.g., sorting, searching, pathfinding) and create an interactive or visual explainer. They must describe inputs/outputs, explain its function, and compare it with an alternative.</p>
<p><strong>Deliverables:</strong></p>
<ul class="simple">
<li><p>Explainer artifact (video, animation, poster, slideshow, etc.)</p></li>
<li><p>Input/output examples</p></li>
<li><p>Comparative write-up</p></li>
</ul>
<p><strong>Assessment Rubric:</strong></p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Criteria</p></th>
<th class="head"><p>4 - Excellent</p></th>
<th class="head"><p>3 - Proficient</p></th>
<th class="head"><p>2 - Developing</p></th>
<th class="head"><p>1 - Beginning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Algorithm Explanation</p></td>
<td><p>Clear, deep explanation with visuals/examples</p></td>
<td><p>Mostly clear explanation</p></td>
<td><p>Some confusion or gaps</p></td>
<td><p>Inaccurate or unclear explanation</p></td>
</tr>
<tr class="row-odd"><td><p>Inputs &amp; Outputs</p></td>
<td><p>Well-explained with accurate examples</p></td>
<td><p>Mostly correct</p></td>
<td><p>Minor errors or omissions</p></td>
<td><p>Missing or incorrect examples</p></td>
</tr>
<tr class="row-even"><td><p>Comparison &amp; Evaluation</p></td>
<td><p>Thoughtful comparison of two or more approaches</p></td>
<td><p>Adequate comparison</p></td>
<td><p>Limited insight or explanation</p></td>
<td><p>No meaningful comparison</p></td>
</tr>
<tr class="row-odd"><td><p>Presentation Quality</p></td>
<td><p>Polished, creative, and informative</p></td>
<td><p>Clear and informative</p></td>
<td><p>Somewhat unclear</p></td>
<td><p>Hard to understand or poorly executed</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
</details>
<details><summary>Sorting</summary>
<p><strong>Merge Sort</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># to track the number of comparisons</span>

<span class="k">def</span><span class="w"> </span><span class="nf">merge_sort</span><span class="p">(</span><span class="n">arr</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Merge Sort, Complexity: O(n log(n)) &quot;&quot;&quot;</span>
    <span class="k">global</span> <span class="n">counter</span>
    
    <span class="c1"># our recursive base case</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">arr</span>
    <span class="n">mid</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>
    
    <span class="n">counter</span> <span class="o">+=</span> <span class="mi">1</span> <span class="c1"># add to the comparison counter</span>
    <span class="c1"># perform merge_sort recursively on both halves</span>
    <span class="n">left</span><span class="p">,</span> <span class="n">right</span> <span class="o">=</span> <span class="n">merge_sort</span><span class="p">(</span><span class="n">arr</span><span class="p">[:</span><span class="n">mid</span><span class="p">]),</span> <span class="n">merge_sort</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">mid</span><span class="p">:])</span>

    <span class="c1"># merge each side together</span>
    <span class="k">return</span> <span class="n">merge</span><span class="p">(</span><span class="n">left</span><span class="p">,</span> <span class="n">right</span><span class="p">,</span> <span class="n">arr</span><span class="o">.</span><span class="n">copy</span><span class="p">())</span>

<span class="k">def</span><span class="w"> </span><span class="nf">merge</span><span class="p">(</span><span class="n">left</span><span class="p">,</span> <span class="n">right</span><span class="p">,</span> <span class="n">merged</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Merge helper, Complexity: O(n) &quot;&quot;&quot;</span>

    <span class="n">left_cursor</span><span class="p">,</span> <span class="n">right_cursor</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">left_cursor</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">left</span><span class="p">)</span> <span class="ow">and</span> <span class="n">right_cursor</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">right</span><span class="p">):</span>
        <span class="c1"># sort each one and place into the result</span>
        <span class="k">if</span> <span class="n">left</span><span class="p">[</span><span class="n">left_cursor</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">right</span><span class="p">[</span><span class="n">right_cursor</span><span class="p">]:</span>
            <span class="n">merged</span><span class="p">[</span><span class="n">left_cursor</span><span class="o">+</span><span class="n">right_cursor</span><span class="p">]</span><span class="o">=</span><span class="n">left</span><span class="p">[</span><span class="n">left_cursor</span><span class="p">]</span>
            <span class="n">left_cursor</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">merged</span><span class="p">[</span><span class="n">left_cursor</span> <span class="o">+</span> <span class="n">right_cursor</span><span class="p">]</span> <span class="o">=</span> <span class="n">right</span><span class="p">[</span><span class="n">right_cursor</span><span class="p">]</span>
            <span class="n">right_cursor</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="c1"># add the left overs if there&#39;s any left to the result</span>
    <span class="k">for</span> <span class="n">left_cursor</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">left_cursor</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">left</span><span class="p">)):</span>
        <span class="n">merged</span><span class="p">[</span><span class="n">left_cursor</span> <span class="o">+</span> <span class="n">right_cursor</span><span class="p">]</span> <span class="o">=</span> <span class="n">left</span><span class="p">[</span><span class="n">left_cursor</span><span class="p">]</span>
    <span class="c1"># add the left overs if there&#39;s any left to the result</span>
    <span class="k">for</span> <span class="n">right_cursor</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">right_cursor</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">right</span><span class="p">)):</span>
        <span class="n">merged</span><span class="p">[</span><span class="n">left_cursor</span> <span class="o">+</span> <span class="n">right_cursor</span><span class="p">]</span> <span class="o">=</span> <span class="n">right</span><span class="p">[</span><span class="n">right_cursor</span><span class="p">]</span>

    <span class="c1"># return result</span>
    <span class="k">return</span> <span class="n">merged</span>

<span class="k">def</span><span class="w"> </span><span class="nf">get_counter</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">counter</span>
    <span class="k">return</span> <span class="n">counter</span>
  
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">array</span> <span class="o">=</span> <span class="p">[</span><span class="mi">12</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">11</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">]</span>
    <span class="n">array</span> <span class="o">=</span> <span class="n">merge_sort</span><span class="p">(</span><span class="n">array</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">array</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Number of comparisons:&quot;</span><span class="p">,</span> <span class="n">get_counter</span><span class="p">())</span>
</pre></div>
</div>
<hr class="docutils" />
<p><strong>Insertion Sort</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># to track the number of comparisons</span>

<span class="k">def</span><span class="w"> </span><span class="nf">swap</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">):</span>
    <span class="n">tmp</span> <span class="o">=</span> <span class="n">array</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="n">array</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">array</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
    <span class="n">array</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">tmp</span>

<span class="k">def</span><span class="w"> </span><span class="nf">insertionsort</span><span class="p">(</span><span class="n">array</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">counter</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">array</span><span class="p">)):</span>
        <span class="n">unsorted</span> <span class="o">=</span> <span class="n">array</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

        <span class="c1"># a marker to hold the last element of the sorted portion</span>
        <span class="n">marker</span> <span class="o">=</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span>

        <span class="c1"># loop backwards through the sorted portion</span>
        <span class="k">while</span> <span class="n">marker</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">counter</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">unsorted</span> <span class="o">&lt;</span> <span class="n">array</span><span class="p">[</span><span class="n">marker</span><span class="p">]:</span>
                <span class="n">swap</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">marker</span><span class="p">,</span> <span class="n">marker</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">break</span>
            <span class="n">marker</span> <span class="o">-=</span> <span class="mi">1</span>

<span class="k">def</span><span class="w"> </span><span class="nf">get_counter</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">counter</span>
    <span class="k">return</span> <span class="n">counter</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">array</span> <span class="o">=</span> <span class="p">[</span><span class="mi">12</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">11</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">]</span>
    <span class="n">insertionsort</span><span class="p">(</span><span class="n">array</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">array</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Number of comparisons:&quot;</span><span class="p">,</span> <span class="n">get_counter</span><span class="p">())</span>
</pre></div>
</div>
<hr class="docutils" />
<p><strong>Quick Sort</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># to track the number of comparisons</span>

<span class="k">def</span><span class="w"> </span><span class="nf">swap</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">):</span>
    <span class="n">tmp</span> <span class="o">=</span> <span class="n">array</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="n">array</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">array</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
    <span class="n">array</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">tmp</span>

<span class="k">def</span><span class="w"> </span><span class="nf">partition</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">counter</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; quicksort partitioning, using end &quot;&quot;&quot;</span>
    <span class="n">pivot</span> <span class="o">=</span> <span class="n">array</span><span class="p">[</span><span class="n">end</span><span class="p">]</span>
    <span class="n">L</span> <span class="o">=</span> <span class="n">start</span>
    <span class="n">R</span> <span class="o">=</span> <span class="n">end</span>
    <span class="k">while</span> <span class="n">L</span> <span class="o">&lt;</span> <span class="n">R</span><span class="p">:</span>
        <span class="k">while</span> <span class="n">array</span><span class="p">[</span><span class="n">L</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">pivot</span><span class="p">:</span>
            <span class="n">L</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">counter</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">while</span> <span class="n">array</span><span class="p">[</span><span class="n">R</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">pivot</span><span class="p">:</span>
            <span class="n">R</span> <span class="o">-=</span> <span class="mi">1</span>
            <span class="n">counter</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">swap</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">R</span><span class="p">)</span>
        <span class="c1"># avoid hanging on the same numbers</span>
        <span class="k">if</span> <span class="p">(</span> <span class="n">array</span><span class="p">[</span><span class="n">L</span><span class="p">]</span> <span class="o">==</span> <span class="n">array</span><span class="p">[</span><span class="n">R</span><span class="p">]</span> <span class="p">):</span>
            <span class="n">L</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">R</span>

<span class="k">def</span><span class="w"> </span><span class="nf">_quicksort</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Recursive quicksort function &quot;&quot;&quot;</span>
    <span class="k">global</span> <span class="n">counter</span>
    <span class="k">if</span> <span class="n">start</span> <span class="o">&lt;</span> <span class="n">end</span><span class="p">:</span>
        <span class="n">counter</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">split</span> <span class="o">=</span> <span class="n">partition</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">)</span>
        <span class="n">_quicksort</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">split</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">_quicksort</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">split</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">end</span><span class="p">)</span>

<span class="k">def</span><span class="w"> </span><span class="nf">quicksort</span><span class="p">(</span><span class="n">array</span><span class="p">):</span>
    <span class="n">_quicksort</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">array</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    
<span class="k">def</span><span class="w"> </span><span class="nf">get_counter</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">counter</span>
    <span class="k">return</span> <span class="n">counter</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">array</span> <span class="o">=</span> <span class="p">[</span><span class="mi">12</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">11</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
    <span class="n">quicksort</span><span class="p">(</span><span class="n">array</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">array</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Number of comparisons:&quot;</span><span class="p">,</span> <span class="n">get_counter</span><span class="p">())</span>
</pre></div>
</div>
<hr class="docutils" />
<p><strong>Bubble Sort</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># to track the number of comparisons</span>

<span class="k">def</span><span class="w"> </span><span class="nf">swap</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">):</span>
    <span class="n">tmp</span> <span class="o">=</span> <span class="n">array</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="n">array</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">array</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
    <span class="n">array</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">tmp</span>

<span class="k">def</span><span class="w"> </span><span class="nf">bubblesort</span><span class="p">(</span><span class="n">array</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">counter</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">array</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">array</span><span class="p">)):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">array</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">array</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]:</span>
                <span class="n">counter</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="n">swap</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span>
        <span class="n">n</span> <span class="o">-=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">array</span>
    
<span class="k">def</span><span class="w"> </span><span class="nf">get_counter</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">counter</span>
    <span class="k">return</span> <span class="n">counter</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">array</span> <span class="o">=</span> <span class="p">[</span><span class="mi">12</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">11</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">]</span>
    <span class="n">array</span> <span class="o">=</span> <span class="n">bubblesort</span><span class="p">(</span><span class="n">array</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">array</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Number of comparisons:&quot;</span><span class="p">,</span> <span class="n">get_counter</span><span class="p">())</span>
</pre></div>
</div>
<hr class="docutils" />
</details>
<details><summary>GUI Development Project</summary>
<p><strong>Part 1:</strong> How to Create a GUI (Step-by-Step with Code)</p>
<p>This section walks you through <strong>how to build a GUI for the first time</strong>.<br />
Each step includes <strong>example code</strong> and <strong>key vocabulary</strong>.</p>
<p>You will be using <strong>Python + Tkinter</strong>.</p>
<hr class="docutils" />
<p><strong>Step 1:</strong> Define the Purpose (Requirements)</p>
<p>Before writing code, decide:</p>
<ul class="simple">
<li><p>What problem does the program solve?</p></li>
<li><p>What can the user do?</p></li>
<li><p>What input and output are required?</p></li>
</ul>
<p>📌 <em>Vocabulary:</em> requirements, input, output, user interaction</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Purpose:</span>
<span class="c1"># This GUI allows the user to add two numbers</span>
<span class="c1"># Inputs: two numbers</span>
<span class="c1"># Output: the sum</span>
</pre></div>
</div>
<hr class="docutils" />
<p><strong>Step 2:</strong> Choose the GUI Framework</p>
<p>Select a framework and import required modules.</p>
<p>📌 <em>Vocabulary:</em> framework, library, module, dependency</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">tkinter</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">tk</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">tkinter</span><span class="w"> </span><span class="kn">import</span> <span class="n">messagebox</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="what-is-an-effective-gui-design-layout">
<h3>What is an effective GUI Design &amp; Layout<a class="headerlink" href="#what-is-an-effective-gui-design-layout" title="Link to this heading">¶</a></h3>
<p><strong>1. Visual Organization</strong></p>
<ul class="simple">
<li><p>Elements are <strong>aligned</strong> (buttons, labels, inputs line up cleanly)</p></li>
<li><p>Related items are <strong>grouped together</strong></p></li>
<li><p>The layout is not cluttered or overcrowded</p></li>
<li><p>There is appropriate <strong>spacing</strong> between elements</p></li>
</ul>
<p><strong>Exceeds Expectations</strong></p>
<ul class="simple">
<li><p>Layout is intuitive and easy to scan</p></li>
<li><p>Clear visual hierarchy (important items stand out)</p></li>
</ul>
<hr class="docutils" />
<p><strong>2. Consistency</strong></p>
<ul class="simple">
<li><p>Fonts, colors, and button styles are consistent throughout</p></li>
<li><p>Similar actions use similar controls (e.g., all actions use buttons)</p></li>
<li><p>Labels follow the same format (capitalization, wording)</p></li>
</ul>
<p><strong>Exceeds Expectations</strong></p>
<ul class="simple">
<li><p>Consistency improves usability and reduces confusion</p></li>
</ul>
<hr class="docutils" />
<p><strong>3. Readability</strong></p>
<ul class="simple">
<li><p>Text is large enough to read easily</p></li>
<li><p>Font style is simple and appropriate</p></li>
<li><p>Good contrast between text and background</p></li>
</ul>
<p><strong>Exceeds Expectations</strong></p>
<ul class="simple">
<li><p>Design choices make information instantly understandable</p></li>
</ul>
<hr class="docutils" />
<p><strong>4. Logical Layout</strong></p>
<ul class="simple">
<li><p>GUI follows a natural flow (top-to-bottom or left-to-right)</p></li>
<li><p>User knows what to do <strong>without instructions</strong></p></li>
<li><p>Inputs appear before outputs</p></li>
</ul>
<p><strong>Exceeds Expectations</strong></p>
<ul class="simple">
<li><p>User interaction feels natural and predictable</p></li>
</ul>
<hr class="docutils" />
<p><strong>5. Usability</strong></p>
<ul class="simple">
<li><p>Buttons are clearly labeled</p></li>
<li><p>Controls are easy to click or interact with</p></li>
<li><p>User receives feedback (messages, updates, results shown)</p></li>
</ul>
<p><strong>Exceeds Expectations</strong></p>
<ul class="simple">
<li><p>GUI prevents user errors or makes recovery easy</p></li>
</ul>
<hr class="docutils" />
<p><strong>6. Aesthetics</strong></p>
<ul class="simple">
<li><p>Colors are visually pleasing and not distracting</p></li>
<li><p>Design supports the purpose of the application</p></li>
<li><p>No unnecessary decorations or visual noise</p></li>
</ul>
<p><strong>Exceeds Expectations</strong></p>
<ul class="simple">
<li><p>Visual design enhances the overall user experience</p></li>
</ul>
<hr class="docutils" />
<p><strong>7. Screen Fit &amp; Responsiveness</strong></p>
<ul class="simple">
<li><p>GUI fits within the window without scrolling</p></li>
<li><p>Elements do not overlap</p></li>
<li><p>Resizing the window does not break the layout <em>(if applicable)</em></p></li>
</ul>
<p><strong>Exceeds Expectations</strong></p>
<ul class="simple">
<li><p>Layout adapts cleanly to different window sizes</p></li>
</ul>
<hr class="docutils" />
<p><strong>8. Accessibility</strong></p>
<ul class="simple">
<li><p>Labels clearly describe inputs</p></li>
<li><p>Color is not the only way information is conveyed</p></li>
<li><p>Design considers users with different needs</p></li>
</ul>
<p><strong>Exceeds Expectations</strong></p>
<ul class="simple">
<li><p>GUI is usable by a wider range of users</p></li>
</ul>
<hr class="docutils" />
<blockquote>
<div><p>A good GUI should be <strong>organized, consistent, readable, easy to use, and visually clear</strong>.
As a general guide, if a user can understand how to use it <strong>without instructions</strong>, the design is effective.</p>
</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><p><strong>Built-in Tkinter Modules (Standard Library)</strong></p>
<p>These modules are included with Python’s standard library and provide additional functionality or themed widgets:</p>
<p>tkinter.ttk -&gt; This module provides access to the Tk themed widgets (Ttk), which offer a more modern, native look and feel across different platforms compared to classic Tk widgets.</p>
<p>tkinter.filedialog -&gt; Provides standard dialogs for file selection (open, save, etc.).</p>
<p>tkinter.simpledialog -&gt; Offers basic dialog windows for inputting values.</p>
<p>tkinter.messagebox -&gt; Used for displaying message prompts and confirmation dialogs.</p>
<p>tkinter.colorchooser -&gt; Provides a dialog for selecting colors.</p>
<p>tkinter.font -&gt; A wrapper for working with fonts.</p>
<p>tkinter.scrolledtext -&gt; Provides a text widget with a built-in scrollbar.</p>
<p>tkinter.dnd -&gt; Adds drag-and-drop support.</p>
</div></blockquote>
<hr class="docutils" />
<p><strong>Step 3:</strong> Create the Main Window</p>
<p>Create the <strong>root window</strong> and configure its properties.</p>
<p>📌 <em>Vocabulary:</em> root window, application window, geometry</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">window</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">Tk</span><span class="p">()</span>
<span class="n">window</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Simple Calculator&quot;</span><span class="p">)</span>
<span class="n">window</span><span class="o">.</span><span class="n">geometry</span><span class="p">(</span><span class="s2">&quot;300x250&quot;</span><span class="p">)</span>
<span class="n">window</span><span class="o">.</span><span class="n">resizable</span><span class="p">(</span><span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<hr class="docutils" />
<p><strong>Step 4:</strong> Plan the Layout</p>
<p>Decide how widgets will be arranged on the screen.</p>
<p>📌 <em>Vocabulary:</em> layout, layout manager, grid, alignment</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># This program uses the grid layout manager</span>
</pre></div>
</div>
<hr class="docutils" />
<p><strong>Step 5:</strong> Add GUI Components (Widgets)</p>
<p>Create the visual elements the user interacts with.</p>
<p>📌 <em>Vocabulary:</em> widget, component, control</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">label_title</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">Label</span><span class="p">(</span><span class="n">window</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Add Two Numbers&quot;</span><span class="p">)</span>
<span class="n">label_num1</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">Label</span><span class="p">(</span><span class="n">window</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Number 1:&quot;</span><span class="p">)</span>
<span class="n">entry_num1</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">Entry</span><span class="p">(</span><span class="n">window</span><span class="p">)</span>

<span class="n">label_num2</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">Label</span><span class="p">(</span><span class="n">window</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Number 2:&quot;</span><span class="p">)</span>
<span class="n">entry_num2</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">Entry</span><span class="p">(</span><span class="n">window</span><span class="p">)</span>

<span class="n">calculate_button</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="n">window</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Calculate&quot;</span><span class="p">)</span>
<span class="n">result_label</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">Label</span><span class="p">(</span><span class="n">window</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Result:&quot;</span><span class="p">)</span>
</pre></div>
</div>
<hr class="docutils" />
<p><strong>Step 6:</strong> Configure Widget Properties</p>
<p>Adjust text, size, spacing, and appearance.</p>
<p>📌 <em>Vocabulary:</em> properties, attributes, configuration</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">label_title</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">font</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;Arial&quot;</span><span class="p">,</span> <span class="mi">14</span><span class="p">),</span> <span class="n">pady</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">calculate_button</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
</pre></div>
</div>
<hr class="docutils" />
<p><strong>Step 7:</strong> Handle User Events</p>
<p><strong>Define <em>event handlers</em> that run when the user interacts.</strong></p>
<p>📌 <em>Vocabulary:</em> event, event-driven programming, callback</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">calculate_sum</span><span class="p">():</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">num1</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">entry_num1</span><span class="o">.</span><span class="n">get</span><span class="p">())</span>
        <span class="n">num2</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">entry_num2</span><span class="o">.</span><span class="n">get</span><span class="p">())</span>
        <span class="n">result_label</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;Result: </span><span class="si">{</span><span class="n">num1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">num2</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
        <span class="n">messagebox</span><span class="o">.</span><span class="n">showerror</span><span class="p">(</span><span class="s2">&quot;Error&quot;</span><span class="p">,</span> <span class="s2">&quot;Enter valid numbers&quot;</span><span class="p">)</span>
</pre></div>
</div>
<hr class="docutils" />
<p><strong>Step 8:</strong> Connect Events to Widgets</p>
<p>Link user actions to functions.</p>
<p>📌 <em>Vocabulary:</em> event binding, command callback</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">calculate_button</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">command</span><span class="o">=</span><span class="n">calculate_sum</span><span class="p">)</span>
</pre></div>
</div>
<hr class="docutils" />
<p><strong>Step 9:</strong> Apply the Layout Manager</p>
<p>Place widgets on the screen.</p>
<p>📌 <em>Vocabulary:</em> grid system, spacing</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">label_title</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">columnspan</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">label_num1</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">entry_num1</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">label_num2</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">entry_num2</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">calculate_button</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">columnspan</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">pady</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">result_label</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">columnspan</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<hr class="docutils" />
<p><strong>Step 10:</strong> Display Output to the User</p>
<p>Update labels or show message boxes.</p>
<p>📌 <em>Vocabulary:</em> output display, user feedback</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">result_label</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;Result: 10&quot;</span><span class="p">)</span>
</pre></div>
</div>
<hr class="docutils" />
<p><strong>Step 11:</strong> Test and Debug</p>
<p>Run the program and test:</p>
<ul class="simple">
<li><p>Valid input</p></li>
<li><p>Invalid input</p></li>
<li><p>Button behavior</p></li>
</ul>
<p>📌 <em>Vocabulary:</em> testing, debugging, runtime error</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">window</span><span class="o">.</span><span class="n">mainloop</span><span class="p">()</span>
</pre></div>
</div>
<hr class="docutils" />
<p><strong>Step 12:</strong> Finalize and Document</p>
<p>Add comments and clean up code.</p>
<p>📌 <em>Vocabulary:</em> documentation, refactoring</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># This program demonstrates a basic event-driven GUI</span>
<span class="c1"># using Tkinter for AP CSP students</span>
</pre></div>
</div>
<hr class="docutils" />
<blockquote>
<div><p>A GUI program is <em>event-driven</em> — it waits for the user to do something.</p>
</div></blockquote>
<hr class="docutils" />
<p><strong>Part 2:</strong> AP CSP GUI Project</p>
<p><strong>Project Overview</strong></p>
<p>You will design and build your <strong>own GUI-based program</strong> using the steps above.</p>
<p>Your program must:</p>
<ul class="simple">
<li><p>Accept user input</p></li>
<li><p>Respond to user events</p></li>
<li><p>Process data using program logic</p></li>
<li><p>Display meaningful output</p></li>
</ul>
<hr class="docutils" />
<p><strong>Project Choices:</strong></p>
<p><strong>🟢 Easy Projects</strong></p>
<p>Choose one:</p>
<ul class="simple">
<li><p><strong>Basic Calculator</strong></p></li>
<li><p><strong>Temperature Converter</strong></p></li>
<li><p><strong>Click Counter</strong></p></li>
</ul>
<hr class="docutils" />
<p><strong>🟡 Moderate Projects</strong></p>
<p>Choose one:</p>
<ul class="simple">
<li><p><strong>Grade Calculator</strong></p></li>
<li><p><strong>Simple To-Do List</strong></p></li>
<li><p><strong>Random Password Generator</strong></p></li>
</ul>
<hr class="docutils" />
<p><strong>🔴 Challenging Projects</strong></p>
<p>Choose one:</p>
<ul class="simple">
<li><p><strong>Unit Conversion Dashboard</strong></p></li>
<li><p><strong>Quiz Application</strong></p></li>
<li><p><strong>Expense Tracker</strong></p></li>
</ul>
<hr class="docutils" />
<p><strong>Required Features</strong></p>
<p>Your project must include:</p>
<ul class="simple">
<li><p>At least <strong>3 widgets</strong></p></li>
<li><p>At least <strong>1 event handler</strong></p></li>
<li><p>Input validation</p></li>
<li><p>Clear output</p></li>
</ul>
<hr class="docutils" />
<p><strong>Universal Rubric (10 Points)</strong></p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Category</p></th>
<th class="head"><p>Points</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>GUI Design &amp; Layout</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>Functionality</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>Event Handling</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>Program Logic</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>Input Validation</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>Documentation</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p><strong>Total</strong></p></td>
<td><p><strong>10</strong></p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<p><strong>Submission Requirements</strong></p>
<p>Submit:</p>
<ul class="simple">
<li><p>Python source code</p></li>
<li><p>Short written explanation as a <strong>block comment</strong> at the bottom your program:</p>
<ul>
<li><p>What does your program do?</p></li>
<li><p>How does the user interact with it?</p></li>
<li><p>Where is user input handled?</p></li>
<li><p>Where is program logic implemented?</p></li>
</ul>
</li>
</ul>
<hr class="docutils" />
<p><strong>Final Reminder</strong></p>
<p>Design your program for the <strong>user</strong>, not just the computer.</p>
</details>
<hr class="docutils" />
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../Unit%204/Computing-and-Network-Systems.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Computing and Network Systems</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../Unit%202/data.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Data</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Mr. V
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Algorithms &amp; Programming</a><ul>
<li><a class="reference internal" href="#getting-started-with-netlogo-web">Getting Started with NetLogo Web</a><ul>
<li><a class="reference internal" href="#traffic-basic">Traffic Basic</a></li>
<li><a class="reference internal" href="#project-1-wolf-sheep-predation">Project 1: Wolf/Sheep Predation</a></li>
<li><a class="reference internal" href="#project-2-traffic-grid">Project 2: Traffic Grid</a></li>
<li><a class="reference internal" href="#project-3-fire-spread">Project 3: Fire Spread</a></li>
<li><a class="reference internal" href="#project-4-dice-random-experiment">Project 4: Dice / Random Experiment</a></li>
<li><a class="reference internal" href="#what-is-an-effective-gui-design-layout">What is an effective GUI Design &amp; Layout</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=46bd48cc"></script>
    </body>
</html>