<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Algorithms &amp; Programming" href="../Unit%203/Algorithms-and-Programming.html" /><link rel="prev" title="Performance Task - Project 4" href="../Unit%201/PT_Project-4.html" />

    <!-- Generated with Sphinx 8.1.3 and Furo 2024.08.06 -->
        <title>Data - AP CS Principles</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=302659d7" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">AP CS Principles</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">AP CS Principles</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../home.html">Home</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Resources/student_resources.html">Student_Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Resources/PBA.html">PBA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Resources/Performance_Task.html">Performance_Task</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Python/Python_Basics.html">Python_Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Python/PyGame.html">PyGame</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Python/Python_Turtle.html">Python_Turtle</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Unit 1:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Unit%201/Creative_Development.html">Creative_Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%201/PT_Project-1.html">PT_Project-1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%201/PT_Project-2.html">PT_Project-2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%201/PT_Project-3.html">PT_Project-3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%201/PT_Project-4.html">PT_Project-4</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Unit 2:</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Unit 3:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Unit%203/Algorithms-and-Programming.html">Algorithms-and-Programming</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Unit 4:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Unit%204/Computing-and-Network-Systems.html">Computing-and-Network-Systems</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Unit 5:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Unit%205/Impact-of-Computing.html">Impact-of-Computing</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/Unit 2/data.md.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="data">
<h1>Data<a class="headerlink" href="#data" title="Link to this heading">¶</a></h1>
<section id="unit-2-vocabulary">
<h2>Unit 2 Vocabulary<a class="headerlink" href="#unit-2-vocabulary" title="Link to this heading">¶</a></h2>
<details><summary>Click Here</summary>
<p><strong>1. Data Representation</strong></p>
<ul class="simple">
<li><p><strong>Bit</strong>: The smallest unit of data in a computer, represented as either 0 or 1.</p></li>
<li><p><strong>Byte</strong>: A group of 8 bits. It is the basic unit of storage.</p></li>
<li><p><strong>Binary</strong>: A number system using only two digits: 0 and 1. It’s used to represent data in computers.</p></li>
<li><p><strong>Hexadecimal</strong>: A base-16 number system often used to represent binary data in a more human-readable form (using digits 0-9 and letters A-F).</p></li>
<li><p><strong>Character Encoding</strong>: A system for representing characters (letters, digits, symbols) as binary data. Examples include <strong>ASCII</strong> and <strong>Unicode</strong>.</p></li>
</ul>
<p><strong>2. Encoding and Decoding</strong></p>
<ul class="simple">
<li><p><strong>ASCII (American Standard Code for Information Interchange)</strong>: A character encoding standard that represents text in computers using 7 or 8 bits. It covers characters like letters, digits, punctuation, and control characters.</p></li>
<li><p><strong>Unicode</strong>: A character encoding standard that represents a wider range of characters, including non-English letters, symbols, and emoji. It’s commonly used in modern programming languages.</p></li>
<li><p><strong>Encoding</strong>: The process of converting data from a human-readable format into a machine-readable format (e.g., converting text into binary).</p></li>
<li><p><strong>Decoding</strong>: The process of converting machine-readable data (binary) back into a human-readable format (e.g., converting binary back into text).</p></li>
</ul>
<p><strong>3. Compression and Efficiency</strong></p>
<ul class="simple">
<li><p><strong>Data Compression</strong>: The process of reducing the size of data in order to save storage space or transmission time. There are two types:</p>
<ul>
<li><p><strong>Lossless Compression</strong>: Data is compressed without losing any information (e.g., ZIP files, Huffman coding).</p></li>
<li><p><strong>Lossy Compression</strong>: Some data is lost in the compression process, but the file size is significantly reduced (e.g., JPEG images, MP3 audio).</p></li>
</ul>
</li>
<li><p><strong>Huffman Coding</strong>: A lossless data compression algorithm that assigns shorter binary codes to more frequent characters and longer codes to less frequent characters. It’s often used in file formats like PNG and ZIP.</p></li>
</ul>
<p><strong>4. Data Processing and Transformation</strong></p>
<ul class="simple">
<li><p><strong>Data Abstraction</strong>: Simplifying complex data by providing only the essential details. For example, representing a large text file as a string of characters or reducing data to a set of important metrics.</p></li>
<li><p><strong>Data Visualization</strong>: The graphical representation of data, such as charts, graphs, or maps, to help make the information easier to understand.</p></li>
<li><p><strong>Data Transformation</strong>: The process of changing data from one format to another. For example, converting CSV data into JSON format for easier processing in a web application.</p></li>
</ul>
<p><strong>5. File Formats and Storage</strong></p>
<ul class="simple">
<li><p><strong>File Format</strong>: A specification that defines how data is encoded and stored in a file. Common formats include CSV (Comma-Separated Values), JSON (JavaScript Object Notation), XML (Extensible Markup Language), and binary formats.</p></li>
<li><p><strong>CSV (Comma-Separated Values)</strong>: A simple text-based file format for storing tabular data, where each line represents a row, and each value is separated by a comma.</p></li>
<li><p><strong>JSON (JavaScript Object Notation)</strong>: A lightweight, text-based format for storing and exchanging data, commonly used in web development.</p></li>
<li><p><strong>XML (Extensible Markup Language)</strong>: A markup language used for encoding documents in a format that is both human-readable and machine-readable.</p></li>
</ul>
<p><strong>6. Algorithms and Problem-Solving</strong></p>
<ul class="simple">
<li><p><strong>Algorithm</strong>: A step-by-step procedure or formula for solving a problem or completing a task, especially when processing data.</p></li>
<li><p><strong>Efficiency</strong>: How well an algorithm performs, often measured in terms of time (how quickly it runs) and space (how much memory it uses). Students should understand concepts like <strong>big-O notation</strong> to describe algorithm efficiency, especially in terms of time complexity (e.g., O(n), O(log n)).</p></li>
<li><p><strong>Data Structures</strong>: The organization and storage of data for efficient access and modification. Common structures include arrays, lists, stacks, queues, and trees.</p></li>
</ul>
<p><strong>7. Security and Privacy</strong></p>
<ul class="simple">
<li><p><strong>Encryption</strong>: The process of encoding data to protect it from unauthorized access. Data is converted into an unreadable format, and only someone with the correct key can decrypt it.</p></li>
<li><p><strong>Decryption</strong>: The process of converting encrypted data back into its original, readable format.</p></li>
<li><p><strong>Hashing</strong>: The process of converting data into a fixed-size value (a hash). Hashes are commonly used for verifying data integrity (e.g., checking if a file has been tampered with).</p></li>
</ul>
<p><strong>8. Data Representation in Networks</strong></p>
<ul class="simple">
<li><p><strong>Packet</strong>: A small chunk of data sent over a network, which may be part of a larger message.</p></li>
<li><p><strong>IP Address</strong>: A unique identifier assigned to each device on a network. It’s used for routing packets of data to the correct destination.</p></li>
<li><p><strong>Protocol</strong>: A set of rules governing how data is transmitted over a network. Examples include <strong>HTTP</strong> (HyperText Transfer Protocol), <strong>FTP</strong> (File Transfer Protocol), and <strong>TCP/IP</strong> (Transmission Control Protocol/Internet Protocol).</p></li>
</ul>
<p><strong>9. Big Data Concepts</strong></p>
<ul class="simple">
<li><p><strong>Big Data</strong>: Large and complex data sets that traditional data processing software can’t handle efficiently. Often involves analyzing data from various sources like sensors, social media, and logs.</p></li>
<li><p><strong>Cloud Computing</strong>: The delivery of computing services (storage, processing power, etc.) over the internet, often used for managing big data.</p></li>
</ul>
<p><strong>10. Data Ethics</strong></p>
<ul class="simple">
<li><p><strong>Bias in Data</strong>: When data collection or processing methods lead to unfair or skewed results. For example, biased data could lead to discriminatory algorithms.</p></li>
<li><p><strong>Privacy</strong>: The protection of individuals’ personal information. Ethical data use includes ensuring that data is collected and shared responsibly, with attention to privacy laws (like GDPR).</p></li>
</ul>
</details>
<hr class="docutils" />
<hr class="docutils" />
</section>
<section id="data-project-1-data-communication-and-compression">
<h2>Data Project 1 - Data Communication and Compression:<a class="headerlink" href="#data-project-1-data-communication-and-compression" title="Link to this heading">¶</a></h2>
<p>The project will simulate a “Data Communication and Compression” system where you process, compress, and extract information from a text-based dataset. The project will be divided into sections based on the core topics and you will build a program in Python to demonstrate these concepts.</p>
<details><summary> ASCII Table </summary>
<p><strong>Binary/ ASCII/ and other things</strong></p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Dec</p></th>
<th class="head text-center"><p>Char</p></th>
<th class="head text-center"><p>Dec</p></th>
<th class="head text-center"><p>Char</p></th>
<th class="head text-center"><p>Dec</p></th>
<th class="head text-center"><p>Char</p></th>
<th class="head text-center"><p>Dec</p></th>
<th class="head text-center"><p>Char</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>0</p></td>
<td class="text-center"><p>NUL (null)</p></td>
<td class="text-center"><p>32</p></td>
<td class="text-center"><p>SPACE</p></td>
<td class="text-center"><p>64</p></td>
<td class="text-center"><p>&#64;</p></td>
<td class="text-center"><p>96</p></td>
<td class="text-center"><p>`</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>1</p></td>
<td class="text-center"><p>SOH (start of heading)</p></td>
<td class="text-center"><p>33</p></td>
<td class="text-center"><p>!</p></td>
<td class="text-center"><p>65</p></td>
<td class="text-center"><p>A</p></td>
<td class="text-center"><p>97</p></td>
<td class="text-center"><p>a</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>2</p></td>
<td class="text-center"><p>STX (start of text)</p></td>
<td class="text-center"><p>34</p></td>
<td class="text-center"><p>“</p></td>
<td class="text-center"><p>66</p></td>
<td class="text-center"><p>B</p></td>
<td class="text-center"><p>98</p></td>
<td class="text-center"><p>b</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>3</p></td>
<td class="text-center"><p>ETX (end of text)</p></td>
<td class="text-center"><p>35</p></td>
<td class="text-center"><p>#</p></td>
<td class="text-center"><p>67</p></td>
<td class="text-center"><p>C</p></td>
<td class="text-center"><p>99</p></td>
<td class="text-center"><p>c</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>4</p></td>
<td class="text-center"><p>EOT (end of transmission)</p></td>
<td class="text-center"><p>36</p></td>
<td class="text-center"><p>$</p></td>
<td class="text-center"><p>68</p></td>
<td class="text-center"><p>D</p></td>
<td class="text-center"><p>100</p></td>
<td class="text-center"><p>d</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>5</p></td>
<td class="text-center"><p>ENQ (enquiry)</p></td>
<td class="text-center"><p>37</p></td>
<td class="text-center"><p>%</p></td>
<td class="text-center"><p>69</p></td>
<td class="text-center"><p>E</p></td>
<td class="text-center"><p>101</p></td>
<td class="text-center"><p>e</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>6</p></td>
<td class="text-center"><p>ACK (acknowledge)</p></td>
<td class="text-center"><p>38</p></td>
<td class="text-center"><p>&amp;</p></td>
<td class="text-center"><p>70</p></td>
<td class="text-center"><p>F</p></td>
<td class="text-center"><p>102</p></td>
<td class="text-center"><p>f</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>7</p></td>
<td class="text-center"><p>BEL (bell)</p></td>
<td class="text-center"><p>39</p></td>
<td class="text-center"><p>‘</p></td>
<td class="text-center"><p>71</p></td>
<td class="text-center"><p>G</p></td>
<td class="text-center"><p>103</p></td>
<td class="text-center"><p>g</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>8</p></td>
<td class="text-center"><p>BS  (backspace)</p></td>
<td class="text-center"><p>40</p></td>
<td class="text-center"><p>(</p></td>
<td class="text-center"><p>72</p></td>
<td class="text-center"><p>H</p></td>
<td class="text-center"><p>104</p></td>
<td class="text-center"><p>h</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>9</p></td>
<td class="text-center"><p>TAB (horizontal tab)</p></td>
<td class="text-center"><p>41</p></td>
<td class="text-center"><p>)</p></td>
<td class="text-center"><p>73</p></td>
<td class="text-center"><p>I</p></td>
<td class="text-center"><p>105</p></td>
<td class="text-center"><p>i</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>10</p></td>
<td class="text-center"><p>LF  (NL line feed, new line)</p></td>
<td class="text-center"><p>42</p></td>
<td class="text-center"><p>*</p></td>
<td class="text-center"><p>74</p></td>
<td class="text-center"><p>J</p></td>
<td class="text-center"><p>106</p></td>
<td class="text-center"><p>j</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>11</p></td>
<td class="text-center"><p>VT  (vertical tab)</p></td>
<td class="text-center"><p>43</p></td>
<td class="text-center"><p>+</p></td>
<td class="text-center"><p>75</p></td>
<td class="text-center"><p>K</p></td>
<td class="text-center"><p>107</p></td>
<td class="text-center"><p>k</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>12</p></td>
<td class="text-center"><p>FF  (NP form feed, new page)</p></td>
<td class="text-center"><p>44</p></td>
<td class="text-center"><p>,</p></td>
<td class="text-center"><p>76</p></td>
<td class="text-center"><p>L</p></td>
<td class="text-center"><p>108</p></td>
<td class="text-center"><p>l</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>13</p></td>
<td class="text-center"><p>CR  (carriage return)</p></td>
<td class="text-center"><p>45</p></td>
<td class="text-center"><p>-</p></td>
<td class="text-center"><p>77</p></td>
<td class="text-center"><p>M</p></td>
<td class="text-center"><p>109</p></td>
<td class="text-center"><p>m</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>14</p></td>
<td class="text-center"><p>SO  (shift out)</p></td>
<td class="text-center"><p>46</p></td>
<td class="text-center"><p>.</p></td>
<td class="text-center"><p>78</p></td>
<td class="text-center"><p>N</p></td>
<td class="text-center"><p>110</p></td>
<td class="text-center"><p>n</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>15</p></td>
<td class="text-center"><p>SI  (shift in)</p></td>
<td class="text-center"><p>47</p></td>
<td class="text-center"><p>/</p></td>
<td class="text-center"><p>79</p></td>
<td class="text-center"><p>O</p></td>
<td class="text-center"><p>111</p></td>
<td class="text-center"><p>o</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>16</p></td>
<td class="text-center"><p>DLE (data link escape)</p></td>
<td class="text-center"><p>48</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>80</p></td>
<td class="text-center"><p>P</p></td>
<td class="text-center"><p>112</p></td>
<td class="text-center"><p>p</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>17</p></td>
<td class="text-center"><p>DC1 (device control 1)</p></td>
<td class="text-center"><p>49</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>81</p></td>
<td class="text-center"><p>Q</p></td>
<td class="text-center"><p>113</p></td>
<td class="text-center"><p>q</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>18</p></td>
<td class="text-center"><p>DC2 (device control 2)</p></td>
<td class="text-center"><p>50</p></td>
<td class="text-center"><p>2</p></td>
<td class="text-center"><p>82</p></td>
<td class="text-center"><p>R</p></td>
<td class="text-center"><p>114</p></td>
<td class="text-center"><p>r</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>19</p></td>
<td class="text-center"><p>DC3 (device control 3)</p></td>
<td class="text-center"><p>51</p></td>
<td class="text-center"><p>3</p></td>
<td class="text-center"><p>83</p></td>
<td class="text-center"><p>S</p></td>
<td class="text-center"><p>115</p></td>
<td class="text-center"><p>s</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>20</p></td>
<td class="text-center"><p>DC4 (device control 4)</p></td>
<td class="text-center"><p>52</p></td>
<td class="text-center"><p>4</p></td>
<td class="text-center"><p>84</p></td>
<td class="text-center"><p>T</p></td>
<td class="text-center"><p>116</p></td>
<td class="text-center"><p>t</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>21</p></td>
<td class="text-center"><p>NAK (negative acknowledge)</p></td>
<td class="text-center"><p>53</p></td>
<td class="text-center"><p>5</p></td>
<td class="text-center"><p>85</p></td>
<td class="text-center"><p>U</p></td>
<td class="text-center"><p>117</p></td>
<td class="text-center"><p>u</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>22</p></td>
<td class="text-center"><p>SYN (synchronous idle)</p></td>
<td class="text-center"><p>54</p></td>
<td class="text-center"><p>6</p></td>
<td class="text-center"><p>86</p></td>
<td class="text-center"><p>V</p></td>
<td class="text-center"><p>118</p></td>
<td class="text-center"><p>v</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>23</p></td>
<td class="text-center"><p>ETB (end of trans. block)</p></td>
<td class="text-center"><p>55</p></td>
<td class="text-center"><p>7</p></td>
<td class="text-center"><p>87</p></td>
<td class="text-center"><p>W</p></td>
<td class="text-center"><p>119</p></td>
<td class="text-center"><p>w</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>24</p></td>
<td class="text-center"><p>CAN (cancel)</p></td>
<td class="text-center"><p>56</p></td>
<td class="text-center"><p>8</p></td>
<td class="text-center"><p>88</p></td>
<td class="text-center"><p>X</p></td>
<td class="text-center"><p>120</p></td>
<td class="text-center"><p>x</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>25</p></td>
<td class="text-center"><p>EM  (end of medium)</p></td>
<td class="text-center"><p>57</p></td>
<td class="text-center"><p>9</p></td>
<td class="text-center"><p>89</p></td>
<td class="text-center"><p>Y</p></td>
<td class="text-center"><p>121</p></td>
<td class="text-center"><p>y</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>26</p></td>
<td class="text-center"><p>SUB (substitute)</p></td>
<td class="text-center"><p>58</p></td>
<td class="text-center"><p>:</p></td>
<td class="text-center"><p>90</p></td>
<td class="text-center"><p>Z</p></td>
<td class="text-center"><p>122</p></td>
<td class="text-center"><p>z</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>27</p></td>
<td class="text-center"><p>ESC (escape)</p></td>
<td class="text-center"><p>59</p></td>
<td class="text-center"><p>;</p></td>
<td class="text-center"><p>91</p></td>
<td class="text-center"><p>[</p></td>
<td class="text-center"><p>123</p></td>
<td class="text-center"><p>{</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>28</p></td>
<td class="text-center"><p>FS  (file separator)</p></td>
<td class="text-center"><p>60</p></td>
<td class="text-center"><p>&lt;</p></td>
<td class="text-center"><p>92</p></td>
<td class="text-center"><p>\</p></td>
<td class="text-center"><p>124</p></td>
<td class="text-center"><p>|</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>29</p></td>
<td class="text-center"><p>GS  (group separator)</p></td>
<td class="text-center"><p>61</p></td>
<td class="text-center"><p>=</p></td>
<td class="text-center"><p>93</p></td>
<td class="text-center"><p>]</p></td>
<td class="text-center"><p>125</p></td>
<td class="text-center"><p>}</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>30</p></td>
<td class="text-center"><p>RS  (record separator)</p></td>
<td class="text-center"><p>62</p></td>
<td class="text-center"><p>&gt;</p></td>
<td class="text-center"><p>94</p></td>
<td class="text-center"><p>^</p></td>
<td class="text-center"><p>126</p></td>
<td class="text-center"><p>~</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>31</p></td>
<td class="text-center"><p>US  (unit separator)</p></td>
<td class="text-center"><p>63</p></td>
<td class="text-center"><p>?</p></td>
<td class="text-center"><p>95</p></td>
<td class="text-center"><p>_</p></td>
<td class="text-center"><p>127</p></td>
<td class="text-center"><p>DEL</p></td>
</tr>
</tbody>
</table>
</div>
</details>
<hr class="docutils" />
<p><strong>1. Binary Representation of Data</strong></p>
<p><strong>Objective:</strong> Write a function that converts a given string of text into binary representation using the ASCII encoding system. Each character in the text will be converted into its ASCII value, and then the ASCII value will be converted into binary.</p>
<p><strong>Directions:</strong></p>
<ol class="arabic simple">
<li><p>Create a function with one parameter that accepts a message (the text you want to convert).</p></li>
<li><p>Create an <strong>empty list</strong> to store the binary versions of each character.</p></li>
<li><p>For each letter in the message:</p>
<ul class="simple">
<li><p>Use a method to find its <strong>ASCII code</strong> (a number that represents that letter).</p></li>
<li><p>Format that number into <strong>binary</strong> with 8 digits.</p></li>
<li><p>Add this binary version to your list.</p></li>
</ul>
</li>
<li><p>After all letters are processed:</p>
<ul class="simple">
<li><p>Join the list of binary values together, with <strong>spaces</strong> in between.</p></li>
<li><p><strong>Return</strong> the final string.</p></li>
</ul>
</li>
<li><p>Call your function by giving it some text like <code class="docutils literal notranslate"><span class="pre">&quot;Hello,</span> <span class="pre">World!&quot;</span></code> and <strong>show the result</strong> on screen with a label.</p></li>
</ol>
<p><strong>Expected Output:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>What phrase would you like to convert to binary? Hello World

Binary Representation: 01001000 01100101 01101100 01101100 01101111 00101100 00100000 01010111 01101111 01110010 01101100 01100100 00100001
</pre></div>
</div>
<details><summary>Are you stuck?  Click Here!</summary>
<p><strong>Key Concepts</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ord()</span></code> → built-in function to get ASCII code of a character</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">format()</span></code> → formats numbers into binary, decimal, hex, etc.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'08b'</span></code> → format specifier: 0-padded, 8 digits, binary</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">list.append()</span></code> → adds an item to a list</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ascii_value</span> <span class="o">=</span> <span class="nb">ord</span><span class="p">(</span><span class="n">char</span><span class="p">)</span>         <span class="c1"># Step 1: Convert character to ASCII number</span>
<span class="n">binary_string</span> <span class="o">=</span> <span class="nb">format</span><span class="p">(</span><span class="n">ascii_value</span><span class="p">,</span> <span class="s1">&#39;08b&#39;</span><span class="p">)</span>  <span class="c1"># Step 2: Convert number to binary</span>
<span class="n">binary_data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">binary_string</span><span class="p">)</span>          <span class="c1"># Step 3: Add to list</span>
</pre></div>
</div>
<p><strong>Pseudocode</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&#39;A&#39; → 65 → 01000001
</pre></div>
</div>
<p><strong>Things to Know</strong></p>
<ul class="simple">
<li><p>Character → ASCII (with <code class="docutils literal notranslate"><span class="pre">ord()</span></code>)</p></li>
<li><p>ASCII → Binary (with <code class="docutils literal notranslate"><span class="pre">format()</span></code>)</p></li>
<li><p>Binary → Decimal (with <code class="docutils literal notranslate"><span class="pre">int(...,</span> <span class="pre">2)</span></code>)</p></li>
<li><p>Decimal → Character (with <code class="docutils literal notranslate"><span class="pre">chr()</span></code>)</p></li>
</ul>
</details>
<hr class="docutils" />
<p><strong>2. Binary to ASCII Decoder</strong></p>
<p><strong>Objective:</strong> Write a function that takes a string of binary numbers (representing ASCII values) and converts it back into readable text.</p>
<p><strong>1. Create a Function with One Parameter</strong></p>
<ul class="simple">
<li><p>The parameter should accept a <strong>binary string</strong> with groups of 8 digits separated by spaces.</p></li>
<li><p>This will be the message you want to decode.
<strong>2. Split the Message into Parts</strong></p></li>
<li><p>Use a method to <strong>split</strong> the long binary message into a <strong>list</strong> of smaller strings.</p></li>
<li><p>Each piece should be exactly <strong>8 digits long</strong> — representing one character.
<strong>3. Create an Empty String to Store the Result</strong></p></li>
<li><p>You’ll build your decoded message <strong>one letter at a time</strong>, so start with an empty string.
<strong>4. For Each Binary Group:</strong></p></li>
<li><p>Convert it from <strong>binary to decimal</strong> (this gives you the ASCII number).</p></li>
<li><p>Convert that decimal number to a <strong>character</strong> (letter, number, or symbol).</p></li>
<li><p>Add the character to your decoded message string.
<strong>5. Return the Final Text</strong></p></li>
<li><p>Once every group has been processed, return the final sentence made from all the characters.</p></li>
<li><p>Call your function and pass the binary message:</p></li>
<li><p>Display the result on screen using a <strong>label</strong> or print statement.  It should reveal a <strong>readable sentence</strong>!</p></li>
</ul>
<p><strong>Pseudocode</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Define</span> <span class="n">a</span> <span class="n">function</span> <span class="n">that</span> <span class="n">receives</span> <span class="n">a</span> <span class="n">binary</span> <span class="n">message</span>
    <span class="n">Break</span> <span class="n">the</span> <span class="n">message</span> <span class="n">into</span> <span class="n">a</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">binary</span> <span class="n">pieces</span>
    <span class="n">Create</span> <span class="n">an</span> <span class="n">empty</span> <span class="n">string</span> <span class="k">for</span> <span class="n">the</span> <span class="n">decoded</span> <span class="n">text</span>
    <span class="n">For</span> <span class="n">each</span> <span class="n">binary</span> <span class="n">piece</span><span class="p">:</span>
        <span class="n">Convert</span> <span class="n">it</span> <span class="n">to</span> <span class="n">a</span> <span class="n">base</span><span class="o">-</span><span class="mi">10</span> <span class="n">number</span>
        <span class="n">Convert</span> <span class="n">that</span> <span class="n">number</span> <span class="n">to</span> <span class="n">a</span> <span class="n">letter</span> <span class="ow">or</span> <span class="n">symbol</span>
        <span class="n">Add</span> <span class="n">the</span> <span class="n">letter</span> <span class="ow">or</span> <span class="n">symbol</span> <span class="n">to</span> <span class="n">the</span> <span class="n">decoded</span> <span class="n">text</span>
    <span class="n">Give</span> <span class="n">back</span> <span class="n">the</span> <span class="n">final</span> <span class="n">decoded</span> <span class="n">text</span>
</pre></div>
</div>
<p><strong>Expected Output:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>What binary string do you want to convert to ASCII? 01001000 01100101 01101100 01101100 01101111 00101100 00100000 01010111 01101111 01110010 01101100 01100100 00100001
Decoded text:  Hello, World!
</pre></div>
</div>
<details><summary>Are you stuck?  Click Here!</summary>
<p><strong>Key Concepts</strong></p>
<ul class="simple">
<li><p>List comprehensions</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">int(...,</span> <span class="pre">2)</span></code> to convert binary to decimal</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">chr()</span></code> to get character from ASCII code</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">''.join()</span></code> to combine a list of strings into one</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>                            <span class="c1"># Start with empty string</span>
<span class="k">for</span> <span class="n">bv</span> <span class="ow">in</span> <span class="n">binary_values</span><span class="p">:</span>
    <span class="n">decimal</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">bv</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>             <span class="c1"># Step 1: Binary → Decimal</span>
    <span class="n">character</span> <span class="o">=</span> <span class="nb">chr</span><span class="p">(</span><span class="n">decimal</span><span class="p">)</span>         <span class="c1"># Step 2: Decimal → Character</span>
    <span class="n">text</span> <span class="o">+=</span> <span class="n">character</span>                <span class="c1"># Step 3: Add character to message</span>
</pre></div>
</div>
<p><strong>Things to Know</strong></p>
<ul class="simple">
<li><p>Character → ASCII (with <code class="docutils literal notranslate"><span class="pre">ord()</span></code>)</p></li>
<li><p>ASCII → Binary (with <code class="docutils literal notranslate"><span class="pre">format()</span></code>)</p></li>
<li><p>Binary → Decimal (with <code class="docutils literal notranslate"><span class="pre">int(...,</span> <span class="pre">2)</span></code>)</p></li>
<li><p>Decimal → Character (with <code class="docutils literal notranslate"><span class="pre">chr()</span></code>)</p></li>
</ul>
</details>
<p><strong>3. Data Compression using Huffman Encoding</strong></p>
<p><strong>Objective:</strong> Implement basic data compression using Huffman encoding.</p>
<ul class="simple">
<li><p><strong>Concepts Covered:</strong> Data Compression, Encoding, Efficiency.</p></li>
</ul>
<p><strong>Task:</strong></p>
<ul class="simple">
<li><p>Implement Huffman coding, a common algorithm for lossless data compression. In this part, you’ll write a program to:</p>
<ol class="arabic simple">
<li><p>Calculate the frequency of each character in a string.</p></li>
<li><p>Build a Huffman tree.</p></li>
<li><p>Generate the Huffman codes for each character.</p></li>
<li><p>Compress the text using the generated Huffman codes.</p></li>
</ol>
</li>
</ul>
<p><strong>Python Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">heapq</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">collections</span><span class="w"> </span><span class="kn">import</span> <span class="n">defaultdict</span>

<span class="k">class</span><span class="w"> </span><span class="nc">Node</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">char</span><span class="p">,</span> <span class="n">freq</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">char</span> <span class="o">=</span> <span class="n">char</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">freq</span> <span class="o">=</span> <span class="n">freq</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">left</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">right</span> <span class="o">=</span> <span class="kc">None</span>
    
    <span class="k">def</span><span class="w"> </span><span class="fm">__lt__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">freq</span> <span class="o">&lt;</span> <span class="n">other</span><span class="o">.</span><span class="n">freq</span>

<span class="k">def</span><span class="w"> </span><span class="nf">build_huffman_tree</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="n">frequency</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">char</span> <span class="ow">in</span> <span class="n">text</span><span class="p">:</span>
        <span class="n">frequency</span><span class="p">[</span><span class="n">char</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
    
    <span class="n">priority_queue</span> <span class="o">=</span> <span class="p">[</span><span class="n">Node</span><span class="p">(</span><span class="n">char</span><span class="p">,</span> <span class="n">freq</span><span class="p">)</span> <span class="k">for</span> <span class="n">char</span><span class="p">,</span> <span class="n">freq</span> <span class="ow">in</span> <span class="n">frequency</span><span class="o">.</span><span class="n">items</span><span class="p">()]</span>
    <span class="n">heapq</span><span class="o">.</span><span class="n">heapify</span><span class="p">(</span><span class="n">priority_queue</span><span class="p">)</span>

    <span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">priority_queue</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">left</span> <span class="o">=</span> <span class="n">heapq</span><span class="o">.</span><span class="n">heappop</span><span class="p">(</span><span class="n">priority_queue</span><span class="p">)</span>
        <span class="n">right</span> <span class="o">=</span> <span class="n">heapq</span><span class="o">.</span><span class="n">heappop</span><span class="p">(</span><span class="n">priority_queue</span><span class="p">)</span>

        <span class="n">merged</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">left</span><span class="o">.</span><span class="n">freq</span> <span class="o">+</span> <span class="n">right</span><span class="o">.</span><span class="n">freq</span><span class="p">)</span>
        <span class="n">merged</span><span class="o">.</span><span class="n">left</span> <span class="o">=</span> <span class="n">left</span>
        <span class="n">merged</span><span class="o">.</span><span class="n">right</span> <span class="o">=</span> <span class="n">right</span>

        <span class="n">heapq</span><span class="o">.</span><span class="n">heappush</span><span class="p">(</span><span class="n">priority_queue</span><span class="p">,</span> <span class="n">merged</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">priority_queue</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="k">def</span><span class="w"> </span><span class="nf">generate_codes</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">prefix</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">codebook</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">codebook</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">codebook</span> <span class="o">=</span> <span class="p">{}</span>
    
    <span class="k">if</span> <span class="n">node</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">node</span><span class="o">.</span><span class="n">char</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">codebook</span><span class="p">[</span><span class="n">node</span><span class="o">.</span><span class="n">char</span><span class="p">]</span> <span class="o">=</span> <span class="n">prefix</span>
        <span class="n">generate_codes</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">left</span><span class="p">,</span> <span class="n">prefix</span> <span class="o">+</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span> <span class="n">codebook</span><span class="p">)</span>
        <span class="n">generate_codes</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">right</span><span class="p">,</span> <span class="n">prefix</span> <span class="o">+</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span> <span class="n">codebook</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">codebook</span>

<span class="c1"># Example usage</span>
<span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;this is an example for huffman encoding&quot;</span>
<span class="n">huffman_tree</span> <span class="o">=</span> <span class="n">build_huffman_tree</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
<span class="n">huffman_codes</span> <span class="o">=</span> <span class="n">generate_codes</span><span class="p">(</span><span class="n">huffman_tree</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Huffman Codes:&quot;</span><span class="p">,</span> <span class="n">huffman_codes</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Expected Output:</strong>
The Huffman codes for the characters will be printed, which will be shorter for frequently occurring characters and longer for less frequent ones.</p>
<hr class="docutils" />
<p><strong>4. Extracting Information from Data</strong></p>
<p><strong>Objective:</strong> Extract meaningful data from a large dataset (e.g., a file).</p>
<ul class="simple">
<li><p><strong>Concepts Covered:</strong> Data Extraction, File Processing.</p></li>
</ul>
<p><strong>Task:</strong></p>
<ul class="simple">
<li><p>Write a program to read a text file, extract specific information (e.g., most frequent words, character count), and print the result.</p></li>
<li><p>Example: Given a large text file, identify the most common word and character.</p></li>
</ul>
<p><strong>Python Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">collections</span><span class="w"> </span><span class="kn">import</span> <span class="n">Counter</span>

<span class="k">def</span><span class="w"> </span><span class="nf">extract_information_from_file</span><span class="p">(</span><span class="n">file_path</span><span class="p">):</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
        <span class="n">text</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>  <span class="c1"># Read and convert to lowercase</span>
    
    <span class="n">words</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
    <span class="n">word_count</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>  <span class="c1"># Count frequency of each word</span>
    <span class="n">most_common_word</span><span class="p">,</span> <span class="n">count</span> <span class="o">=</span> <span class="n">word_count</span><span class="o">.</span><span class="n">most_common</span><span class="p">(</span><span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    
    <span class="n">char_count</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>  <span class="c1"># Count frequency of each character</span>
    <span class="n">most_common_char</span> <span class="o">=</span> <span class="n">char_count</span><span class="o">.</span><span class="n">most_common</span><span class="p">(</span><span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Most common word: </span><span class="si">{</span><span class="n">most_common_word</span><span class="si">}</span><span class="s2"> (</span><span class="si">{</span><span class="n">count</span><span class="si">}</span><span class="s2"> occurrences)&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Most common character: </span><span class="si">{</span><span class="n">most_common_char</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2"> (</span><span class="si">{</span><span class="n">most_common_char</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2"> occurrences)&quot;</span><span class="p">)</span>

<span class="c1"># Example usage (use an actual text file)</span>
<span class="n">file_path</span> <span class="o">=</span> <span class="s1">&#39;sample_text.txt&#39;</span>
<span class="n">extract_information_from_file</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Expected Output:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Most</span> <span class="n">common</span> <span class="n">word</span><span class="p">:</span> <span class="n">the</span> <span class="p">(</span><span class="mi">34</span> <span class="n">occurrences</span><span class="p">)</span>
<span class="n">Most</span> <span class="n">common</span> <span class="n">character</span><span class="p">:</span> <span class="n">e</span> <span class="p">(</span><span class="mi">112</span> <span class="n">occurrences</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>5. Putting it All Together: A Simple File Communication System</strong></p>
<p><strong>Objective:</strong> Create a small system that combines all of the previous concepts to compress and decompress a file.</p>
<ul class="simple">
<li><p><strong>Concepts Covered:</strong> Binary Data, ASCII, Data Compression, Extraction.</p></li>
</ul>
<p><strong>Task:</strong></p>
<ul class="simple">
<li><p>Implement a program that:</p>
<ol class="arabic simple">
<li><p>Reads a text file and converts it to binary (ASCII).</p></li>
<li><p>Compresses the data using Huffman encoding.</p></li>
<li><p>Writes the compressed data to a new file.</p></li>
<li><p>Decompresses the file and converts it back to text.</p></li>
</ol>
</li>
</ul>
<p><strong>Deliverables:</strong></p>
<ol class="arabic simple">
<li><p><strong>Code</strong> for all the above tasks, including:</p>
<ul class="simple">
<li><p>Functions for binary conversion, text encoding/decoding.</p></li>
<li><p>Huffman compression/decompression implementation.</p></li>
<li><p>A program that processes a file to extract information.</p></li>
</ul>
</li>
<li><p><strong>Documentation:</strong></p>
<ul class="simple">
<li><p>An explanation of how the code works.</p></li>
<li><p>A brief explanation of the theory behind binary, ASCII, Huffman encoding, and data extraction.</p></li>
<li><p>Sample input/output for each part of the project.</p></li>
</ul>
</li>
</ol>
<p><strong>Evaluation Criteria Rubric:</strong></p>
<ol class="arabic simple">
<li><p><strong>Functionality:</strong> The program works as expected for each part of the task.</p></li>
<li><p><strong>Clarity:</strong> Code is well-commented and easy to follow.</p></li>
<li><p><strong>Creativity:</strong> The project demonstrates an understanding of data representation and compression, and possibly extends the basic implementation.</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="data-project-2-data-detectives-investigating-real-world-trends">
<h2>Data Project 2: “Data Detectives – Investigating Real-World Trends”<a class="headerlink" href="#data-project-2-data-detectives-investigating-real-world-trends" title="Link to this heading">¶</a></h2>
<p><strong>Objective</strong></p>
<p>Students will investigate a real-world issue using data. They’ll collect or access a dataset, clean and organize the data, analyze it, and present their findings with visualizations and a written explanation.</p>
<hr class="docutils" />
<p><strong>Big Idea 2 Concepts</strong></p>
<ul class="simple">
<li><p><strong>Data Acquisition</strong>: Students obtain or access a dataset (e.g., from open data portals or surveys).</p></li>
<li><p><strong>Data Representation</strong>: Students convert raw data into usable formats.</p></li>
<li><p><strong>Data Analysis</strong>: Students filter, sort, and compute statistics to identify patterns or trends.</p></li>
<li><p><strong>Visualization</strong>: Students create graphs or infographics to communicate insights clearly.</p></li>
</ul>
<p><strong>Project Steps</strong></p>
<ol class="arabic simple">
<li><p><strong>Pick a Topic (in pairs or solo)</strong></p></li>
</ol>
<p>Students choose a topic of interest such as:</p>
<ul class="simple">
<li><p>Climate change</p></li>
<li><p>COVID-19 statistics</p></li>
<li><p>Music or movie popularity</p></li>
<li><p>Social media usage</p></li>
<li><p>Sports performance</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p><strong>Find or Collect Data</strong></p></li>
</ol>
<p>Sources can include:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.kaggle.com/datasets">Kaggle</a></p></li>
<li><p><a class="reference external" href="https://trends.google.com/">Google Trends</a></p></li>
<li><p><a class="reference external" href="https://www.data.gov/">Data.gov</a></p></li>
<li><p>Survey data from peers (e.g., favorite apps, screen time, etc.)</p></li>
</ul>
<ol class="arabic simple" start="3">
<li><p><strong>Prepare the Data</strong></p></li>
</ol>
<ul class="simple">
<li><p>Convert data to CSV or use Google Sheets</p></li>
<li><p>Remove duplicates, deal with missing data</p></li>
<li><p>Reformat columns if needed (e.g., converting strings to numbers)</p></li>
</ul>
<ol class="arabic simple" start="4">
<li><p><strong>Analyze the Data</strong></p></li>
</ol>
<ul class="simple">
<li><p>Identify interesting questions like:</p>
<ul>
<li><p>What trend is increasing the fastest?</p></li>
<li><p>Is there a correlation between two variables?</p></li>
</ul>
</li>
<li><p>Use basic stats: mean, median, mode, max, min, percentages</p></li>
</ul>
<ol class="arabic simple" start="5">
<li><p><strong>Create Visualizations</strong></p></li>
</ol>
<p>Use tools like:</p>
<ul class="simple">
<li><p>Google Sheets</p></li>
<li><p>Python (pandas + matplotlib or seaborn)</p></li>
<li><p>Tableau Public</p></li>
<li><p>Canva or Infogram (for infographics)</p></li>
</ul>
<ol class="arabic simple" start="6">
<li><p><strong>Present Your Findings</strong></p></li>
</ol>
<p>Deliverables:</p>
<ul class="simple">
<li><p>A chart or graph (at least one)</p></li>
<li><p>A technical written explanation interpreting the data</p></li>
<li><p>A short presentation or recorded video</p></li>
</ul>
<hr class="docutils" />
<p><strong>Rubric (suggested categories)</strong></p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Category</p></th>
<th class="head"><p>Points</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Relevant topic and data source</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-odd"><td><p>Clean and organized data</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-even"><td><p>Meaningful analysis (insights/statistics)</p></td>
<td><p>15</p></td>
</tr>
<tr class="row-odd"><td><p>Visualization quality and clarity</p></td>
<td><p>15</p></td>
</tr>
<tr class="row-even"><td><p>Written explanation</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-odd"><td><p>Creativity and effort</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-even"><td><p><strong>Total</strong></p></td>
<td><p><strong>70 pts</strong></p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../Unit%203/Algorithms-and-Programming.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Algorithms &amp; Programming</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../Unit%201/PT_Project-4.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Performance Task - Project 4</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Mr. V
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Data</a><ul>
<li><a class="reference internal" href="#unit-2-vocabulary">Unit 2 Vocabulary</a></li>
<li><a class="reference internal" href="#data-project-1-data-communication-and-compression">Data Project 1 - Data Communication and Compression:</a></li>
<li><a class="reference internal" href="#data-project-2-data-detectives-investigating-real-world-trends">Data Project 2: “Data Detectives – Investigating Real-World Trends”</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=5fa4622c"></script>
    </body>
</html>