<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Student Resources" href="Resources/student_resources.html" /><link rel="prev" title="Welcome to AP Computer Science Principles!" href="index.html" />

    <!-- Generated with Sphinx 8.1.3 and Furo 2025.07.19 -->
        <title>Computer Science Principles - AP CS Principles</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=25af2a20" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #2b2b2b;
  --color-code-foreground: #f8f8f2;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #2b2b2b;
  --color-code-foreground: #f8f8f2;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">AP CS Principles</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <span class="sidebar-brand-text">AP CS Principles</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Home</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Resources/student_resources.html">Student_Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="Resources/PBA.html">PBA</a></li>
<li class="toctree-l1"><a class="reference internal" href="Resources/Performance_Task.html">Performance_Task</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Python/Python_Basics.html">Python Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python/Python_Basics.html#assignment-program-number-assignment-title">Assignment:  Program [number]:  [Assignment Title]</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python/Python_Basics.html#id1"></a></li>
<li class="toctree-l1"><a class="reference internal" href="Python/Python_Basics.html#author-your-name">Author:  [Your Name ]</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python/Python_Basics.html#partner-partner-s-name">Partner:  [Partner’s Name ]</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python/Python_Basics.html#id2"></a></li>
<li class="toctree-l1"><a class="reference internal" href="Python/Python_Basics.html#course-name-course-name">Course Name:  [Course Name]</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python/Python_Basics.html#instructor-john-smith">Instructor:  John Smith</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python/Python_Basics.html#due-date-due-date-and-time">Due Date:  [Due Date and Time]</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python/Python_Basics.html#id3"></a></li>
<li class="toctree-l1"><a class="reference internal" href="Python/Python_Basics.html#description-describe-the-program-s-goal-in-detail">Description:  [Describe the program’s goal, IN DETAIL.]</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python/Python_Basics.html#id4"></a></li>
<li class="toctree-l1"><a class="reference internal" href="Python/Python_Basics.html#language-python-version-18">Language:  [ Python version 18]</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python/Python_Basics.html#ex-packages-list-names-and-sources-of-all-external-packages">Ex. Packages:  [List names and sources of all external packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python/Python_Basics.html#required-by-this-program">required by this program.]</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python/Python_Basics.html#id5"></a></li>
<li class="toctree-l1"><a class="reference internal" href="Python/Python_Basics.html#deficiencies-if-you-know-of-any-problems-with-the-code-provide">Deficiencies:  [If you know of any problems with the code, provide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python/Python_Basics.html#details-here-otherwise-clearly-state-that-you-know">details here, otherwise clearly state that you know</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python/Python_Basics.html#of-no-unsatisfied-requirements-and-no-logic-errors">of no unsatisfied requirements and no logic errors.]</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python/Python_Basics.html#id6"></a></li>
<li class="toctree-l1"><a class="reference internal" href="Python/PyGame.html">PyGame</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python/Python_Turtle.html">Python_Turtle</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Unit 1:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Unit%201/Creative_Development.html">Creative_Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="Unit%201/PT_Project-1.html">PT_Project-1</a></li>
<li class="toctree-l1"><a class="reference internal" href="Unit%201/PT_Project-2.html">PT_Project-2</a></li>
<li class="toctree-l1"><a class="reference internal" href="Unit%201/PT_Project-3.html">PT_Project-3</a></li>
<li class="toctree-l1"><a class="reference internal" href="Unit%201/PT_Project-4.html">PT_Project-4</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Unit 2:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Unit%202/data.html">Data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Unit 3:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Unit%203/Algorithms-and-Programming.html">Algorithms-and-Programming</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Unit 4:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Unit%204/Computing-and-Network-Systems.html">Computing-and-Network-Systems</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Unit 5:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Unit%205/Impact-of-Computing.html">Impact-of-Computing</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/home.md.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="computer-science-principles">
<h1>Computer Science Principles<a class="headerlink" href="#computer-science-principles" title="Link to this heading">¶</a></h1>
<p>Computer science involves problem-solving, hardware, and algorithms that help people utilize computers and incorporate multiple perspectives
to address real-world problems in contemporary life. As the application of computer science is integrated into more aspects of our lives, it is important to understand the impact of computer science and how to maintain privacy, safety, and security not only when using computers but also while being the innovators of new computing applications. The course strives to engage all students, including those who have traditionally been underrepresented in computer science—such as female students, students of color, students with disabilities, and rural students—by allowing them to discover the power of computer science through rewarding yet challenging concepts.</p>
<p>AP Computer Science Principles introduces students to the breadth of the field of computer science. In this course, students will learn to design and evaluate solutions and to apply computer science to solve problems through the development of algorithms and programs. They will incorporate abstraction into programs and use data to discover new knowledge. Students will also explain how computing innovations and computing systems, including the Internet, work, explore their potential impacts, and contribute to a computing culture that is collaborative and ethical. It is important to note that the AP Computer Science Principles course does not have a designated programming language. Teachers have the flexibility to choose a programming language(s) that is most appropriate for their students to use in the classroom</p>
<p>The main goals of an introductory college-level computer science course:</p>
<ul class="simple">
<li><p>Computational Solution Design—Design and evaluate computational solutions for a purpose.</p></li>
<li><p>Algorithms and Program Development—Develop and implement algorithms.</p></li>
<li><p>Abstraction in Program Development—Develop programs that incorporate abstractions.</p></li>
<li><p>Code Analysis—Evaluate and test algorithms and  programs.</p></li>
<li><p>Computing Innovations—Investigate computing innovations.</p></li>
<li><p>Responsible Computing—Contribute to an inclusive, safe, collaborative, and ethical computing</p></li>
</ul>
<p><img alt="RubberDuckProtocol" src="https://github.com/AP-CSPrinciples/CSP-using_Python/assets/12989939/c3326002-3b3a-486b-9134-ca521cc57507" /></p>
<p align="center">*** This course is designed to prepare students to take the <b>AP Computer Science Principles </b>Exam *** </br>
*** Excerpts from the course overview was taken from AP CollegeBoard ***</p>
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Link to this heading">¶</a></h2>
<details><summary>Click Here</summary>
 <p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Computational Solution Design</p></th>
<th class="head text-center"><p>Algorithms and Program Development</p></th>
<th class="head text-center"><p>Abstraction in Program Development</p></th>
<th class="head text-center"><p>Code Analysis</p></th>
<th class="head text-center"><p>Computing Innovations</p></th>
<th class="head text-center"><p>Responsible Computing</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><strong>Practice 1</strong></p></td>
<td class="text-center"><p><strong>Practice 2</strong></p></td>
<td class="text-center"><p><strong>Practice 3</strong></p></td>
<td class="text-center"><p><strong>Practice 4</strong></p></td>
<td class="text-center"><p><strong>Practice 5</strong></p></td>
<td class="text-center"><p><strong>Practice 6</strong></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Investigate the situation, context, or task</p></td>
<td class="text-center"><p>Represent algorithmic processes without using a programming language</p></td>
<td class="text-center"><p>Generalize data sources through variables</p></td>
<td class="text-center"><p>Explain how a code segment or program functions</p></td>
<td class="text-center"><p>Explain how computing systems work</p></td>
<td class="text-center"><p>Collaborate in the development of solutions</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Determine and design an appropriate method or approach to achieve the purpose</p></td>
<td class="text-center"><p>Implement and apply an algorithm</p></td>
<td class="text-center"><p>Use abstraction to manage complexity in a program</p></td>
<td class="text-center"><p>Determine the result of code segments</p></td>
<td class="text-center"><p>Explain how knowledge can be generated from data</p></td>
<td class="text-center"><p>Use safe and secure methods when using computing devices</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Explain how collaboration affects the development of a solution</p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p>Explain hoe abstraction manages complexity</p></td>
<td class="text-center"><p>Identify and correct errors in algorithms and programs including error discovery through testing</p></td>
<td class="text-center"><p>Describe the impact of a computing innovation</p></td>
<td class="text-center"><p>Acknowledge the intellectual property of others</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Evaluate solution options</p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p>Describe the impact of gathering data</p></td>
<td class="text-center"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p>Evaluate the use of computing based on legal and ethical factors</p></td>
<td class="text-center"><p></p></td>
</tr>
</tbody>
</table>
</div>
 </p></details>
</section>
<section id="ap-computer-science-principles-vocabulary-exam-references">
<h2>AP Computer Science Principles Vocabulary &amp; Exam References<a class="headerlink" href="#ap-computer-science-principles-vocabulary-exam-references" title="Link to this heading">¶</a></h2>
<details><summary>Click Here</summary>
 <p></br>
<p><strong>Below is a comprehensive list of vocabulary words every AP Computer Science Principles student should be familiar with.</strong>
<em><strong>Did I miss a word? Please let me know…</strong></em></p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Term</p></th>
<th class="head text-left"><p>Definition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>a ← expression</p></td>
<td class="text-left"><p>Evaluates expression and then assigns a copy of the result to the variable a.</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>DISPLAY(expression)</p></td>
<td class="text-left"><p>Displays the value of expression, followed by a space.</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>INPUT()</p></td>
<td class="text-left"><p>Accepts a value from the user and returns the input value.</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>a + b, a - b, a * b, a / b</p></td>
<td class="text-left"><p>The arithmetic operators +, -, *, and / are used to perform arithmetic on a and b. For example, 17 / 5 evaluates to 3.4. The order of operations used in mathematics applies when evaluating expressions.</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>a MOD b</p></td>
<td class="text-left"><p>Evaluates to the remainder when a is divided by b. Assume that a is an integer greater than or equal to 0 and b is an integergreater than 0. For example, 17 MOD 5 evaluates to 2. The MOD operator has the same precedence as the * and / operators.</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>RANDOM(a, b)</p></td>
<td class="text-left"><p>Generates and returns a random integer from a to b, including a and b. Each result is equally likely to occur. For example, RANDOM(1, 3) could return 1, 2, or 3.</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>a = b, a ≠ b, a &gt; b, a &lt; b, a ≥ b, a ≤ b</p></td>
<td class="text-left"><p>The relational operators =, ≠, &gt;, &lt;, ≥, and ≤ are used to test the relationship between two variables, expressions, or values. A comparison using relational operators evaluates to a Boolean value. For example, a = b evaluates to true if a and b are equal; otherwise it evaluates to false.</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>NOT condition</p></td>
<td class="text-left"><p>Evaluates to true if condition is false; otherwise evaluates to false.</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>condition1 AND condition2</p></td>
<td class="text-left"><p>Evaluates to true if both condition1 and condition2 are true; otherwise evaluates to false.</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>condition1 OR condition2</p></td>
<td class="text-left"><p>Evaluates to true if condition1 is true or if condition2 is true or if both condition1 and condition2 are true; otherwise evaluates to false.</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>aList ← [value1, value2, value3, …]</p></td>
<td class="text-left"><p>Creates a new list that contains the values value1, value2,value3, and … at indices 1, 2, 3, and … respectively and assigns it to aList.</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>aList ← []</p></td>
<td class="text-left"><p>Creates an empty list and assigns it to aList.</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>aList ← bList</p></td>
<td class="text-left"><p>Assigns a copy of the list bList to the list aList. For example, if bList contains [20, 40, 60], then aList will also contain [20, 40, 60] after the assignment.</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>aList[i]</p></td>
<td class="text-left"><p>Accesses the element of aList at index i. The first element of aList is at index 1 and is accessed using the notation aList[1].</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>x ← aList[i]</p></td>
<td class="text-left"><p>Assigns the value of aList[i] to the variable x.</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>aList[i] ← x</p></td>
<td class="text-left"><p>Assigns the value of x to aList[i].</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>aList[i] ← aList[j]</p></td>
<td class="text-left"><p>Assigns the value of aList[j] to aList[i].</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>INSERT(aList, i, value)</p></td>
<td class="text-left"><p>Any values in aList at indices greater than or equal to i are shifted one position to the right. The length of the list is increased by 1, and value is placed at index i in aList.</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>APPEND(aList, value)</p></td>
<td class="text-left"><p>The length of aList is increased by 1, and value is placed at the end of aList.</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>REMOVE(aList, i)</p></td>
<td class="text-left"><p>Removes the item at index i in aList and shifts to the left any values at indices greater than i. The length of aList is decreased by 1.</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>LENGTH(aList)</p></td>
<td class="text-left"><p>Evaluates to the number of elements in aList.</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>RETURN(expression)</p></td>
<td class="text-left"><p>Returns the flow of control to the point where the procedure was called and returns the value of expression.</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>MOVE_FORWARD()</p></td>
<td class="text-left"><p>The robot moves one square forward in the direction it is facing.</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>ROTATE_LEFT()</p></td>
<td class="text-left"><p>The robot rotates in place 90 degrees counterclockwise (i.e., makes an in-place left turn).</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>ROTATE_RIGHT()</p></td>
<td class="text-left"><p>The robot rotates in place 90 degrees clockwise (i.e., makes an inplace right turn).</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>CAN_MOVE(direction)</p></td>
<td class="text-left"><p>Evaluates to true if there is an open square one square in the direction relative to where the robot is facing; otherwise evaluates to false. The value of direction can be left, right, forward, or backward.</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>block</p></td>
<td class="text-left"><p>A piece of code that is separated from the code around it</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>body</p></td>
<td class="text-left"><p>The code inside of a method</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>boolean</p></td>
<td class="text-left"><p>A type of variable or operation that evaluates to true or false</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>braces</p></td>
<td class="text-left"><p>Symbols that define the start and end of a block of code</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>break</p></td>
<td class="text-left"><p>A statement to jump outside of a loop or conditional branch</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>bugs</p></td>
<td class="text-left"><p>Problems that prevent code from working properly</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>byte</p></td>
<td class="text-left"><p>Eight bits</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>bytecode</p></td>
<td class="text-left"><p>The Java code that is ready to be processed by an interpreter</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>capacity</p></td>
<td class="text-left"><p>The amount of space allocated for a List</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>case</p></td>
<td class="text-left"><p>Identifies a code choice of a switch statement</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>cast</p></td>
<td class="text-left"><p>Forcing an expression of one data type to fit into a variable with a different type</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>catch</p></td>
<td class="text-left"><p>A keyword used to collect and handle specific types of exceptions</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>change</p></td>
<td class="text-left"><p>Setting a part of the condition to a different value so the code doesn’t loop infinitely</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>char</p></td>
<td class="text-left"><p>A data type for holding a single letter, digit or symbol</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>class</p></td>
<td class="text-left"><p>Code that defines the attributes and behaviors of an object</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>class</p></td>
<td class="text-left"><p>definition	All of the method headers and instance variables that make up a class</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>class</p></td>
<td class="text-left"><p>declaration	The header line of a class</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>class</p></td>
<td class="text-left"><p>variable	A variable that is shared among all instances of a class (aka static field)</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>client</p></td>
<td class="text-left"><p>A class that uses another class</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>column</p></td>
<td class="text-left"><p>A vertical organization of items in a 2D array, the second set of brackets</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>comments</p></td>
<td class="text-left"><p>A written description of what code does for human readers</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Comparable</p></td>
<td class="text-left"><p>An interface requiring compareTo that allows built-in sort and searches to be used on a class</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>comparator</p></td>
<td class="text-left"><p>A class implementing compare that creates a tool for sorting and searching</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>compare</p></td>
<td class="text-left"><p>A tool that is used to check the order between two objects passed as parameters</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>compareTo</p></td>
<td class="text-left"><p>A method that is used to check the order between an object and a single parameter</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>comparisons</p></td>
<td class="text-left"><p>When an expression or constant is checked for a relationship with another</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>compatible</p></td>
<td class="text-left"><p>Data types that contain similar enough values that they can be cast to each other</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>compiler</p></td>
<td class="text-left"><p>The part of an IDE used to change turn code into software</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>compound</p></td>
<td class="text-left"><p>A complex line of code with made of multiple expressions</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>compound assignment operator</p></td>
<td class="text-left"><p>+=, -=, *=, /=, %=</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>concatenation</p></td>
<td class="text-left"><p>An operation that creates a new string out of other strings by sticking them together</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>concrete</p></td>
<td class="text-left"><p>A class that can be instantiated, a non abstract class</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>condition</p></td>
<td class="text-left"><p>A statement that can be evaluated to determine if a piece of code will be run</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>conditional</p></td>
<td class="text-left"><p>A statement that is dependent on an expression that evaluates to true or false</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>console application</p></td>
<td class="text-left"><p>A piece of software that runs without a GUI</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>conspicuous</p></td>
<td class="text-left"><p>Variable names that clearly describe the value they represent</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>constant</p></td>
<td class="text-left"><p>A variable that cannot change once its initial value is assigned</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>constructor</p></td>
<td class="text-left"><p>A piece of code that is run when an object is instantiated/created</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>contents</p></td>
<td class="text-left"><p>What is inside of a data set or element</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>convention</p></td>
<td class="text-left"><p>An agreed upon way of coding that is not required by the computer</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>convert</p></td>
<td class="text-left"><p>Changing values of one type into another</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>copy constructor</p></td>
<td class="text-left"><p>A special constructor that takes a parameter of the same type as the class being created</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>CPU</p></td>
<td class="text-left"><p>The “brain” of your computer</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>data type</p></td>
<td class="text-left"><p>The kind of information that can be held in a variable</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>debugger</p></td>
<td class="text-left"><p>The part of an IDE that helps you find errors in your code</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>declaration</p></td>
<td class="text-left"><p>The line where a class, method or variable is first created</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>decrement</p></td>
<td class="text-left"><p>Decreasing a value by 1</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>default constructor</p></td>
<td class="text-left"><p>A constructor provided by the compiler when no constructor is coded</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>DeMorgan’s Laws</p></td>
<td class="text-left"><p>Rules that describe how logical operations relate and transform into each other</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>derived class</p></td>
<td class="text-left"><p>A class that inherits from another class (aka subclass)</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>digital</p></td>
<td class="text-left"><p>Using whole numbers</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>direct manipulation interface</p></td>
<td class="text-left"><p>An interface that allows the user to interact with program constructs manually</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>do-while</p></td>
<td class="text-left"><p>A type of loop with the condition at the end that always executes at least once</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>document</p></td>
<td class="text-left"><p>To create help files and comments to make notes for future users and editors</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>dot notation</p></td>
<td class="text-left"><p>A way of referencing a method or variable that is part of a class</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>double</p></td>
<td class="text-left"><p>The most common data type for decimal numbers</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>editor</p></td>
<td class="text-left"><p>The part of an IDE used to type code</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>element</p></td>
<td class="text-left"><p>A individual item in an array or list</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>empty string</p></td>
<td class="text-left"><p>A string variable that has memory allocated but no text (“”)</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>encapsulation</p></td>
<td class="text-left"><p>The practice of using setters and getters to control access to private variables</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>equals</p></td>
<td class="text-left"><p>A method that compares objects to see if they are the same</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>equation</p></td>
<td class="text-left"><p>A mathematical statement that two expressions have the same value</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>evaluate</p></td>
<td class="text-left"><p>Determine the current value of an expression</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>exception</p></td>
<td class="text-left"><p>An problem that occurs while a program is running that causes it to crash</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>exception handling</p></td>
<td class="text-left"><p>Code intended to catch runtime errors and handle them to prevent a crash</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>executable</p></td>
<td class="text-left"><p>A file ready to be run as a program by an operating system</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>expression</p></td>
<td class="text-left"><p>A piece of code that will be evaluated when it is run</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>extends</p></td>
<td class="text-left"><p>A keyword that is used to cause a class to inherit from another class</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>false</p></td>
<td class="text-left"><p>The opposite of true</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>field</p></td>
<td class="text-left"><p>A variable created and stored at the object level (aka instance variable)</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>final</p></td>
<td class="text-left"><p>A keyword used for creating a constant</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>finally</p></td>
<td class="text-left"><p>A keyword that attempts to run code after an exception has happened</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>flowchart</p></td>
<td class="text-left"><p>A graphic showing the paths that execution of a program may follow</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>for</p></td>
<td class="text-left"><p>A type of loop with the initialization, condtion and chage built into the header. A fixed number of times loop.</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>for-each loop</p></td>
<td class="text-left"><p>A special code block for traversing an array or list</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>formatting</p></td>
<td class="text-left"><p>Making numbers appear in as text in a particular way</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>gate</p></td>
<td class="text-left"><p>A component that does simple binary calculations</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>generic type</p></td>
<td class="text-left"><p>A superclass type shared by multiple subclass types</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>getter</p></td>
<td class="text-left"><p>A method that returns the value of a private instance variable (aka accessor)</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>GUI</p></td>
<td class="text-left"><p>The graphical user interface for interacting with a user</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>hardware</p></td>
<td class="text-left"><p>Physical component of a device</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>HAS-A</p></td>
<td class="text-left"><p>A relationship between classes where one class is used by another</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>hierarchy</p></td>
<td class="text-left"><p>A system for organizing in which each item is a superclass and/or subclass of another item</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>high level language</p></td>
<td class="text-left"><p>A language like Java that is converted to machine code before it is executated</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>IDE</p></td>
<td class="text-left"><p>An integrated development environment that contains the tools you need to write a program</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>if-else</p></td>
<td class="text-left"><p>The keywords used for conditional branching</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>immutable</p></td>
<td class="text-left"><p>A value that cannot be changed once created</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>implementation</p></td>
<td class="text-left"><p>The final code used to solve a programming problem</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>implements</p></td>
<td class="text-left"><p>A keyword that indicates a class will perform the job of an interface</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>implicit</p></td>
<td class="text-left"><p>Something that is assumed to be the case if not stated otherwise</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>import</p></td>
<td class="text-left"><p>A keyword that allows you to use code from another package in your code</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>increment</p></td>
<td class="text-left"><p>To increase a value by a set amount</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>indentation</p></td>
<td class="text-left"><p>Shifting code to the right to indicated that it is inside a block</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>index</p></td>
<td class="text-left"><p>The number that represents each letter or element in a String, array or a List</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>IndexOutOfBoundsException</p></td>
<td class="text-left"><p>An error that happens when code accesses an element in an array that doesn’t exist</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>infinite loop</p></td>
<td class="text-left"><p>A piece of code that repeats itself forever</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>information hiding</p></td>
<td class="text-left"><p>The practice of making instance variables private to protect the internals operations of the code</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>inheritance</p></td>
<td class="text-left"><p>When a subclass gets code and variables originally created in the parent class</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>initialize</p></td>
<td class="text-left"><p>Allocate the memory for an array and set up beginning values</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Insertion Sort</p></td>
<td class="text-left"><p>A sort with O(n^2) speed that finds the correct position of each element swapping as needed</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>instance</p></td>
<td class="text-left"><p>An object based on a class that exists when a program is running</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>instance variable</p></td>
<td class="text-left"><p>A variable stored at the class level (aka field)</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>instantiate</p></td>
<td class="text-left"><p>Creating and setting up and actual instance of a class to link to its variable, uses “new” keyword</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>int</p></td>
<td class="text-left"><p>The most common data type for non decimal numbers</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>integer division</p></td>
<td class="text-left"><p>The answer for why 7/2 is 3 and not 3.5</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>interface</p></td>
<td class="text-left"><p>A programming construct that provides headers of required methods, but no code or variables</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>interpret</p></td>
<td class="text-left"><p>Preparing a Java application to be run for a specific operating system</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>invoke</p></td>
<td class="text-left"><p>A word meaning to call a method and run its code</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>IS-A</p></td>
<td class="text-left"><p>A subclass/superclass relationship between classes</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>iteration</p></td>
<td class="text-left"><p>One of many times executing the same piece of code</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>iterative statements</p></td>
<td class="text-left"><p>Sections of code that repeat in a predictable order</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>JavaDoc</p></td>
<td class="text-left"><p>A tool that creates documentation for code using comments with special syntax and keywords</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>JDK</p></td>
<td class="text-left"><p>The Java Development Kit needed for writing Java code</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>key</p></td>
<td class="text-left"><p>A piece of data in an object used to sort on</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>length</p></td>
<td class="text-left"><p>The number of items in an array</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>length() method</p></td>
<td class="text-left"><p>Used to find the number of characters in a string</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>literal strings</p></td>
<td class="text-left"><p>Text that is written in code between quotation marks</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>local variable</p></td>
<td class="text-left"><p>A variable created inside a method or other block of code</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>logic error</p></td>
<td class="text-left"><p>A coding mistake that causes code to act differently than planned</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>logical operators</p></td>
<td class="text-left"><p>Operators that combine or compare boolean expressions (eg. &amp;&amp;,</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>loop invariant</p></td>
<td class="text-left"><p>A relationship between variables that is checked to determine whether to loop again</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>loops	A</p></td>
<td class="text-left"><p>ny piece of code that repeats when it reaches the end</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>machine code</p></td>
<td class="text-left"><p>A CPU specific binary language (aka assembly code)</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Mergesort</p></td>
<td class="text-left"><p>A sort with O(n log n) speed that breaks the data set in half calling itself recursively</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>method</p></td>
<td class="text-left"><p>Code that defines an ability or behavior of an object</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>minimized</p></td>
<td class="text-left"><p>Code that takes the least space possible</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>modifier</p></td>
<td class="text-left"><p>A method used to change the value of a private variable (aka setter, mutator)</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>modulus	(%)</p></td>
<td class="text-left"><p>An operator for finding the remainder from integer division</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>motherboard</p></td>
<td class="text-left"><p>Computer component all other parts connect to</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>mutator</p></td>
<td class="text-left"><p>A method used to change the value of a private variable (aka setter, modifer)</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>nested</p></td>
<td class="text-left"><p>Code that is inside another block of code</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>nested loop</p></td>
<td class="text-left"><p>A piece of repeating code inside another piece of repeating code</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>new operator</p></td>
<td class="text-left"><p>A keyword used when calling the constructor for an object being instantiated</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>newline</p></td>
<td class="text-left"><p>A character that tells the console to move the cursor to the next line</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>no-args constructor</p></td>
<td class="text-left"><p>An empty constructor, one that takes no parameters</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>NOT</p></td>
<td class="text-left"><p>Reverses value of the input</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>null</p></td>
<td class="text-left"><p>A keyword meaning “has no value”</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>O notation</p></td>
<td class="text-left"><p>A way of showing the relative theoretical speed of a search or sort algorithm</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>object</p></td>
<td class="text-left"><p>An instance of a class that exists when a program is running</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>object model</p></td>
<td class="text-left"><p>A planning tool used to design a class before coding it</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>object oriented programming</p></td>
<td class="text-left"><p>A programming philosophy in which code is written to represent real world things or ideas</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>OR</p></td>
<td class="text-left"><p>True if any input is true</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>order of operators</p></td>
<td class="text-left"><p>The rules that determine how the computer chooses which operations are evaluated first</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>overloaded</p></td>
<td class="text-left"><p>When a method is written in different ways with two or more possible parameter sets</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>package</p></td>
<td class="text-left"><p>A collection of java classes</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>parameter</p></td>
<td class="text-left"><p>A variable whose value or reference is passed into a method</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>parse</p></td>
<td class="text-left"><p>Move through a string one letter or word at a time</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>partitioning</p></td>
<td class="text-left"><p>The process of breaking a set into two or more pieces</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>pass by reference</p></td>
<td class="text-left"><p>When a parameter is sent as a memory location</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>pass by value</p></td>
<td class="text-left"><p>When a parameter is sent as data</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>pattern recognition</p></td>
<td class="text-left"><p>The ability to recognize a form of organization in a data set</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>peripheral</p></td>
<td class="text-left"><p>Computer part not inside the chassis</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>pivot</p></td>
<td class="text-left"><p>A value in a set used to split the set into two parts on which the data will be sorted</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>polymorphism</p></td>
<td class="text-left"><p>The concept that a single named behavior can be performed differently by various subclasses</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>primitive type</p></td>
<td class="text-left"><p>One of the built-in non-object data types that is stored by value</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>printf</p></td>
<td class="text-left"><p>A special method for Strings that includes formatting characters in the string literal</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>private</p></td>
<td class="text-left"><p>A keyword that makes a variable or method accessible from only inside the class</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>procedural language</p></td>
<td class="text-left"><p>A language where programs are expected to operate in a predictable order</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>pseudocode</p></td>
<td class="text-left"><p>A way of designing a program using written descriptions of what the code will be</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>public</p></td>
<td class="text-left"><p>A keyword that makes a variable or method accessible from outside the class</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Quicksort</p></td>
<td class="text-left"><p>A sort with O(n log n) speed that splits the data using a randomly chosen pivot</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>RAM</p></td>
<td class="text-left"><p>Computer component that stores currently in-use data</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>readability</p></td>
<td class="text-left"><p>A measure of how easily something is understood by others</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>recursive</p></td>
<td class="text-left"><p>A piece of code that uses itself to solve the problem</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>redundancy</p></td>
<td class="text-left"><p>Allows a something to be understood even if some of it is missing or wrong</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>reference</p></td>
<td class="text-left"><p>An address that holds the memory location of the variable’s data</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>regular expression</p></td>
<td class="text-left"><p>A predefined set of codes for limiting parse and search type String operations</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>relational operators</p></td>
<td class="text-left"><p>Operators that compare two expressions (eg. &lt;&gt;, !=, ==)</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>remove</p></td>
<td class="text-left"><p>A method for taking an item out of a list and filling any gap</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>reserved word</p></td>
<td class="text-left"><p>Special words used by the Java language that cannot be used for naming</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>return</p></td>
<td class="text-left"><p>A statement that causes a method to end and may send back a value to the calling code</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>return type</p></td>
<td class="text-left"><p>The kind of data that will be sent back by a method</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>row</p></td>
<td class="text-left"><p>A horizontal section of a 2D array, the first set of square brackets</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>scope</p></td>
<td class="text-left"><p>The part of code in which a variable exists or is accessible</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>search</p></td>
<td class="text-left"><p>Finding a particular item in a list, array or other collection</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Selection Sort</p></td>
<td class="text-left"><p>A sort with O(n^2) speed that checks each element against every other element</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Sequential Search</p></td>
<td class="text-left"><p>A search that checks each element from beginning to end</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>set</p></td>
<td class="text-left"><p>A method for changing the value of an item in a list</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>setter</p></td>
<td class="text-left"><p>A method that is used to change the value of a private variable (aka modifier)</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>short-circuit evaluation</p></td>
<td class="text-left"><p>A chain of relational or conditional expressions that stops evaluating as soon as the result is known</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>signature</p></td>
<td class="text-left"><p>The header line of a method that defines its return type, name and parameter list</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>size</p></td>
<td class="text-left"><p>The number of items in an ArrayList</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>software engineering</p></td>
<td class="text-left"><p>Planning, designing, building and testing computer programs</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>sorting</p></td>
<td class="text-left"><p>Putting a collection of data in order</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>source code</p></td>
<td class="text-left"><p>The original code created by the programmer</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>square brackets</p></td>
<td class="text-left"><p>Used to create arrays and refer to a specific element</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>stack	T</p></td>
<td class="text-left"><p>he part of the computer that keeps track currently running layers of code</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>statement</p></td>
<td class="text-left"><p>A complete and syntactically correct line of code</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>static field</p></td>
<td class="text-left"><p>A variable that is shared among all instances of a class (aka class variable)</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>static method</p></td>
<td class="text-left"><p>A method that uses no (non-static) instance variables and can be called without an instance of the class</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>String</p></td>
<td class="text-left"><p>A built-in class for holding words, sentences, parahraphes, etc.</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>style</p></td>
<td class="text-left"><p>The conventions agreed upon by programmers for how to write code to be understood by others</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>subclass</p></td>
<td class="text-left"><p>A class that inherits from another class</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>subinterface</p></td>
<td class="text-left"><p>An interface that inherits from another interface</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>subscript</p></td>
<td class="text-left"><p>A way of writing an index to an array in pseudocode</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>substring</p></td>
<td class="text-left"><p>A part of a text value</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>super</p></td>
<td class="text-left"><p>A keyword that is used to access methods and fields from a base class</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>superclass</p></td>
<td class="text-left"><p>A class that another class inherits from (aka base class)</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>superinterface</p></td>
<td class="text-left"><p>An interface that another interface inherits from</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>switch</p></td>
<td class="text-left"><p>A keyword that chooses what code to run based on a single value</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>symbolic</p></td>
<td class="text-left"><p>A name that represents another value</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>syntax</p></td>
<td class="text-left"><p>The rules for how code must be entered to compile and work</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>syntax error</p></td>
<td class="text-left"><p>A coding mistake that prevents code from compiling</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>testing</p></td>
<td class="text-left"><p>Checking the condition on a piece of code</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>this</p></td>
<td class="text-left"><p>A keyword that refers to the current instance of the class</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>transistor</p></td>
<td class="text-left"><p>A tiny on-off switch</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>transmission</p></td>
<td class="text-left"><p>Moving something from one place to another</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>traversal</p></td>
<td class="text-left"><p>The process of interacting with each element in an array or list in order</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>true</p></td>
<td class="text-left"><p>The opposite of false</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>try</p></td>
<td class="text-left"><p>A keyword that begins a block code that could cause an exception</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Two-Dimensional Array</p></td>
<td class="text-left"><p>An array of arrays</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>uninitialized string</p></td>
<td class="text-left"><p>A string variable that is named but has nowhere to store its data</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>value</p></td>
<td class="text-left"><p>Data represented by a variable or expression</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>variable</p></td>
<td class="text-left"><p>A named value in a program that can contain a specific type of data</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>visual prototyping and design tools</p></td>
<td class="text-left"><p>Tools that allow an engineer to plan their software through drawings and flow models</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>while</p></td>
<td class="text-left"><p>A type of loop that runs as long as its condition is true</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>whitespace</p></td>
<td class="text-left"><p>Any space, tab or new line charcter in the code</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>wrapper class</p></td>
<td class="text-left"><p>A class designed to add behaviors to a primitive type</p></td>
</tr>
</tbody>
</table>
</div>
</p></details>
</section>
<section id="academic-integrity">
<h2>Academic Integrity<a class="headerlink" href="#academic-integrity" title="Link to this heading">¶</a></h2>
<details><summary>Click to Open</summary>
<p>
This is a reminder that each student is responsible for their own work.  Assignments that are designated as team/ group assignments must have each students name within the block header.  Other assignments students may collaborate with another student, but each student must submit their own work and the assignment cannot be a facsimile of their peers work.  Submitted assignments that has another student's name on it and not your name will be considered as cheating and subject to the district/ schools policy regarding plagiarism/ cheating.
<p>If you have any questions, please contact me.</p>
 </p>
 </details>
</section>
<section id="python-style-guidelines">
<h2>Python Style Guidelines<a class="headerlink" href="#python-style-guidelines" title="Link to this heading">¶</a></h2>
<details><summary>Click Here</summary>
 <p></br>
<p><a class="reference external" href="https://peps.python.org/pep-0008/">Python Style Guidelines 1</a></p>
<p><a class="reference external" href="https://docs.python-guide.org/writing/style/">Python Style Guidelines 2</a></p>
<p><a class="reference external" href="https://vinayak-hegde.medium.com/a-comprehensive-style-guide-for-python-enhancing-readability-and-maintainability-5f893bdae85a">Python Style Guidelines 3</a></p>
<p><a class="reference external" href="https://courses.cs.washington.edu/courses/cse160/18sp/computing/style_guide.html">Python Style Guidelines 4</a></p>
 </p>
 </details>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="Resources/student_resources.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Student Resources</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Home</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Mr. V
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Computer Science Principles</a><ul>
<li><a class="reference internal" href="#table-of-contents">Table of Contents</a></li>
<li><a class="reference internal" href="#ap-computer-science-principles-vocabulary-exam-references">AP Computer Science Principles Vocabulary &amp; Exam References</a></li>
<li><a class="reference internal" href="#academic-integrity">Academic Integrity</a></li>
<li><a class="reference internal" href="#python-style-guidelines">Python Style Guidelines</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=46bd48cc"></script>
    </body>
</html>